<section class=" pt-8 md:pt-24 lg:pt-48 pb-5">
    <div class="container">
        <app-direction></app-direction>
        <div class="flex justify-between items-end  md:mb-12">
            <div class="">
                <h3 class="section-title ">تمامی محصولات</h3>
                <!-- <span class="section-subtitle">فراوری شده در خانه</span> -->
            </div>
            
        </div>

      <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3.5 md:gap-5 mb-5  child:bg-white child:dark:bg-zinc-700 child:rounded-2xl child:shadow-normal child:md:p-5 child:p-2">
        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto " src="./img/products/p2.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-teal-600 dark:text-emerald-500 ">
                    <span class="text-base md:text-xl">350,000</span>
                    <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                </div>
                <div class="offer hidden">
                    <span class="text-base md:text-xl">450,000</span>
                    <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto " src="./img/products/p2.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-teal-600 dark:text-emerald-500 ">
                    <span class="text-base md:text-xl">350,000</span>
                    <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                </div>
                <div class="offer hidden">
                    <span class="text-base md:text-xl">450,000</span>
                    <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto " src="./img/products/p2.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-teal-600 dark:text-emerald-500 ">
                    <span class="text-base md:text-xl">350,000</span>
                    <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                </div>
                <div class="offer hidden">
                    <span class="text-base md:text-xl">450,000</span>
                    <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto " src="./img/products/p2.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-teal-600 dark:text-emerald-500 ">
                    <span class="text-base md:text-xl">350,000</span>
                    <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                </div>
                <div class="offer hidden">
                    <span class="text-base md:text-xl">450,000</span>
                    <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>

        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto" src="./img/products/p3.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 block h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-teal-600 dark:text-emerald-500 ">
                    <span class="text-base md:text-xl">350,000</span>
                    <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                </div>
                <div class="offer flex">
                    <span class="text-base md:text-xl">450,000</span>
                    <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto" src="./img/products/p3.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 block h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-teal-600 dark:text-emerald-500 ">
                    <span class="text-base md:text-xl">350,000</span>
                    <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                </div>
                <div class="offer flex">
                    <span class="text-base md:text-xl">450,000</span>
                    <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto" src="./img/products/p3.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 block h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-teal-600 dark:text-emerald-500 ">
                    <span class="text-base md:text-xl">350,000</span>
                    <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                </div>
                <div class="offer flex">
                    <span class="text-base md:text-xl">450,000</span>
                    <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto" src="./img/products/p3.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 block h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-teal-600 dark:text-emerald-500 ">
                    <span class="text-base md:text-xl">350,000</span>
                    <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                </div>
                <div class="offer flex">
                    <span class="text-base md:text-xl">450,000</span>
                    <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>

        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto" src="./img/products/p4.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-red-400 ">
                    <span class="text-base md:text-xl">فعلا موجود نیست</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto" src="./img/products/p4.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-red-400 ">
                    <span class="text-base md:text-xl">فعلا موجود نیست</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto" src="./img/products/p4.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-red-400 ">
                    <span class="text-base md:text-xl">فعلا موجود نیست</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <div class="mb-2 md:mb-5 relative ">
                <img class="md:w-auto w-32 mx-auto" src="./img/products/p4.png" alt="">
                <span
                    class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
            </div>
            <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
                بن مانو مقدار 250 گرم خط دوم اسم
                طولانی</h5>
            <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                <div class="text-red-400 ">
                    <span class="text-base md:text-xl">فعلا موجود نیست</span>
                </div>
            </div>
            <div class="flex items-center justify-between mt-2.5">
                <div class="flex items-center gap-x-2 md:gap-x-3">
                    <div
                        class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                        <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                            <use xlink:href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <div
                        class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                        <svg class="md:w-6 md:h-6 w-4 h-4">
                            <use href="#arrows-right-left"></use>
                        </svg>
                    </div>
                </div>
                <div class="inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>  
    </div>
    
</section>