<section class=" h-[45rem] w-96  bg-slate-700 ">
    <div class="pt-[14rem] flex flex-col items-center justify-center">
        
        <div class="tab-container">
            <ul class="flex flex-wrap mb-4 gap-4">
                <li class=" flex-auto text-center " (click)="active=true">
                    <button class="w-25 focus:bg-indigo-600 rounded py-3 px-4 transition hover:text-white text-white bg-indigo-400">ورود</button>
                </li>
                <li class="flex-auto text-center " (click)="active=false">
                    <button class="w-25 focus:bg-indigo-600 rounded py-3 px-4 transition hover:text-white text-white bg-indigo-400">ثبت نام</button>
                </li>
            </ul>
        </div>
        @if (active) {
            <app-login></app-login>
        }@else {
            <router-outlet></router-outlet>
        }
    </div>
</section>