/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    @font-face {
        font-family: "Dana";
        src: url("./app/fonts/Dana/woff2/DanaFaNum-Regular.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: " DMedium ";
        src: url("./app/fonts/Dana/woff2/DanaFaNum-Medium.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: " DDemiBold ";
        src: url("./app/fonts/Dana/woff2/DanaFaNum-Regular.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Light";
        src: url("./app/fonts/Morabba/woff2/Morabba-Light.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Medium";
        src: url("./app/fonts/Morabba/woff2/Morabba-Medium.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Bold";
        src:url("./app/fonts/Morabba/woff2/Morabba-Bold.woff2") format("woff2");
        font-display: swap;
    }

}

@layer components{
    .active{
        padding-right:10px;
        position: relative;
       color: #fdba74;
    }
    .active::after{
        background-color: #fdba74;
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        border-radius:100px ;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        -webkit-border-radius:100px ;
        -moz-border-radius:100px ;
        -ms-border-radius:100px ;
        -o-border-radius:100px ;
}
.overlay{
   @apply opacity-0 invisible md:hidden bg-black/40 fixed inset-0 w-full h-full z-10;
}
.overlay--active{
    @apply visible opacity-100;
}

.overlay-cart{
   @apply opacity-0 invisible md:hidden bg-black/40 fixed inset-0 w-full h-full z-10;
}

.overlay-cart--active{
    @apply visible opacity-100;
}



.circle{
    @apply border rounded-full flex items-center justify-center 
}
.circle-min{
    @apply absolute bottom-0 right-0 left-0 mx-auto translate-y-2/4 hidden md:flex
}
.circle-lg{
    @apply  w-[203px] h-[203px] border-white/25
}
.circle-md{
    @apply  w-[145px] h-[145px] border-white/50
}
.circle-sm{
    @apply  w-[95px] h-[95px] border-white/80
}

.section-title{
    @apply  md:text-5xl text-2xl font-MorabbaMedium text-zinc-700 dark:text-white
}
.section-subtitle{
    @apply  md:text-3xl text-lg inline-block font-MorabbLight mt-0.5 md:mt-1.5 text-zinc-700 dark:text-white
}
.section-link{
    @apply flex items-center md:gap-x-1 h-10 pr-3 pl-1 md:text-xl text-base text-orange-300  md:hover:bg-orange-300/20 transition-colors rounded-md tracking-tightest
}
.offer{
    @apply relative text-gray-400
}
.offer::after{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    inset: 0;
    margin: auto;
    background-color: #ef4444;
}
.baner-item-1{
    background:linear-gradient(to left ,rgba(0,0,0,0.6)33.85%,rgba(243,244,246,0.1)100%), url("/categories/category-right.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.baner-item-2{
    background:linear-gradient(to left ,rgba(0,0,0,0.6)33.85%,rgba(243,244,246,0.1)100%), url("/categories/category-left.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.services{
    @apply relative
}
.services::after,
.services::before{
    position: absolute;
    content: '';
    display: block;
    inset: 0;
    margin: auto;
    background-color: #d1d5db;
}
@media (min-width:768px) {
    .services::after,
.services::before{
    content: none;
}
}
html.dark .services::after,
html.dark .services::before{
    background-color: rgba(255,255,255,.1);
}
.services::after{
    width: 1px;
    height: calc(100% + 20px);

}
.services::before{
    width: calc(100% - 2rem);
    height: 1px;
}
.ltr-text{
   direction: ltr;
   text-align: left;
}
@media (min-width:1024px) {
 html.dark .products{
    background-image: url("/body-bg.png");

}
.products{
    background:linear-gradient(rgba(243,244,246,0.65),rgba(243,244,246,0.65)), url("/body-bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    
}   
}
.article_title{
    position: relative;
    }
    .article_title::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        background-color: #8d8d8d;
        bottom:-1rem ;
    }
    .article_box{
        position: relative;
    }
    .article_box::after{
        position: absolute;
        content: '';
        height: 3rem;
        width: 10px;
        background-color: #ef4444;
        top: 19px;
        right: -10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .related_box{
        position: relative;
    }
    .related_box::after{
        position: absolute;
        content: '';
        height: 3rem;
        width: 10px;
        background-color: #fbff00;
        top: 19px;
        right: -10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .inp{
        @apply bg-inherit  dark:text-white outline-none block border-b-2 w-full border-gray-300
    }
} 