<div class="container">

    <app-direction></app-direction>

    <div class="grid grid-cols-3  mt-10">
        <div class=""><img src="./img/products/p1.png" alt=""></div>
        <div class=" col-span-2">
            <div class=" flex justify-between flex-col lg:flex-row">
                <div class="flex flex-col ">
                    <h3 class="dark:text-white text-2xl">قهوه میکس ویژه</h3>
                <div class="h-px w-60 bg-white"></div>
                <p class="dark:text-white mt-5">55%قهوه عربیکا ، 45% قهوه ربوستو</p>
                <div class="mt-5 flex items-center gap-4 ">
                     <div class="  inline-flex items-center">
                    <svg class="w-[19px] h-[19px] text-gray-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                    <svg class="w-[19px] h-[19px] text-yellow-400">
                        <use href="#star"></use>
                    </svg>
                </div>
                <div class="text-zinc-700 dark:text-white ">
                   
                    <a href="" class=" text-orange-300  inline-flex items-center justify-center text-sm md:text-xl tracking-tightest gap-x-3 py-1 md:border-2 border border-orange-300 hover:bg-orange-200/10 transition-all rounded-lg px-4 ">
                        ثبت  نظر و امتیاز
                    </a>
                </div>
                </div>
                <div class="flex  text-sm mt-5">
                    <p class="dark:text-white">برند</p>: <span class="text-red-500">پاگانی</span>
                </div>
                <div class="dark:text-gray-300 mt-5">
                    <p class="max-w-lg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque beatae minus cumque? Odit corporis quod consequatur nobis, tenetur consectetur eius ab? Quaerat, molestiae nisi? Eveniet amet qui ab odio eaque.Lorem ipsum dolor, sit amet consectetur adipigggggggggggggggggggggggggggg</p>
                </div>
                </div>
                
                <div class="flex flex-col border-2 border-gray-300 rounded-md p-5">
                    <div class="flex dark:text-white mt-5">
                        <p>موجودی</p>: <span>380</span> <p>در انبار</p>
                    </div>
                    <!-- code -->
                    <div class="flex dark:text-white mt-5">
                        <p>کد محصول</p>: <span>3058763</span>
                    </div>
                    <div class=" flex text-slate-400 mt-5">
                        <del class="text-base md:text-md">450,000</del>
                        
                        <div class="mr-2 bg-orange-300 text-black rounded-xl px-2 items-center justify-center flex">50%</div>
                        
                    </div>
                    <div class="dark:text-white flex">
                        <span class="text-base md:text-xl">230,000</span>
                        <span class="text-lg  xl:block tracking-tighter ">تومان</span>
                        
                    </div>

                    <button class="rounded-lg  py-2 px-4 border-2 border-red-600 text-white bg-red-600 mt-5">افزودن به سبد خرید</button>
                    
                </div>
                
               
            </div>
            
        </div>
    </div>

    <div class="mt-10">
            <div class=" flex gap-x-3 child:tracking-wide child:p-3 child:text-slate-800 child:rounded-md  child:cursor-pointer child:transition child:text-base  child:border-none child-hover:bg-gray-200 ">
                <button class="tab-button bg-slate-300 w-20 flex items-center justify-center hover:text-gray-700"  data-id="contact">توضیحات</button>
              <button class="tab-button  w-40  dark:text-white flex items-center justify-center hover:text-gray-700" data-id="home">مشخصات محصولات</button>
             </div>
            <div class="w-full m-auto  mt-5 ">

            <div class="contentWrapper ">
              <p class="hidden px-5 py-8 dark:text-gray-300" id="home">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste doloribus unde ullam doloremque eos autem ad nulla accusamus? Modi at minima numquam accusamus repudiandae perspiciatis nostrum architecto voluptatem quasi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione corporis earum laudantium sapiente autem praesentium error neque illum adipisci modi ea, consectetur rerum pariatur laborum aperiam at commodi! Impedit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quasi porro dolorum deleniti velit fuga perspiciatis veniam minus perferendis facere sit doloribus aliquid illum adipisci. Quam quasi maxime perferendis dolorem.
              </p>
             
              <div class="block " id="contact">
                <table class="text-white border-collapse border border-slate-500">
                <tr class="child:p-4 child:border child:border-slate-700">
                    <td class="">شماره پروانه بهداشت	</td>
                    <td class="">36/16563</td>
                </tr>
                <tr class="child:p-4 child:border child:border-slate-700">
                    <td>وزن</td>
                    <td>250 گرم</td>
                </tr>
                <tr class="child:p-4 child:border child:border-slate-700">
                    <td>نوع بسته بندی	</td>
                    <td>دوی پک</td>
                </tr>
                <tr class="child:p-4 child:border child:border-slate-700">
                    <td>  ابعاد بسته بندی		</td>
                    <td>26*9 </td>
                </tr>
                <tr class="child:p-4 child:border child:border-slate-700">
                    <td>ترکیبات</td>
                    <td>45%قهوه عربیکا 55%قهوه ربوستا </td>
                </tr>
                </table>
                
            </div>
            </div>
          </div>
    </div>
    <div class="mt-11">
        <p class="text-white text-3xl">محصولات مرتبط</p>

    
        <div class="swiper mt-11">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="flex flex-col bg-white 
                dark:bg-zinc-700 
                rounded-2xl 
                shadow-normal 
                md:p-5 
                p-2">
                        <div class="mb-2 md:mb-5 relative ">
                            <img class="md:w-auto w-32 mx-auto " src="./img/products/p2.png" alt="">
                            <span
                                class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
                        </div>
                        <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">
                            قهوه ترک
                            بن مانو مقدار 250 گرم خط دوم اسم
                            طولانی</h5>
                        <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                            <div class="text-teal-600 dark:text-emerald-500 ">
                                <span class="text-base md:text-xl">350,000</span>
                                <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                            </div>
                            <div class="offer hidden">
                                <span class="text-base md:text-xl">450,000</span>
                                <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between mt-2.5">
                            <div class="flex items-center gap-x-2 md:gap-x-3">
                                <div
                                    class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                                    <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                                        <use xlink:href="#shopping-cart"></use>
                                    </svg>
                                </div>
                                <div
                                    class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                                    <svg class="md:w-6 md:h-6 w-4 h-4">
                                        <use href="#arrows-right-left"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="inline-flex items-center">
                                <svg class="w-[19px] h-[19px] text-gray-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex flex-col bg-white 
                dark:bg-zinc-700 
                rounded-2xl 
                shadow-normal 
                md:p-5 
                p-2">
                        <div class="mb-2 md:mb-5 relative ">
                            <img class="md:w-auto w-32 mx-auto" src="./img/products/p3.png" alt="">
                            <span
                                class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 block h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
                        </div>
                        <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">
                            قهوه ترک
                            بن مانو مقدار 250 گرم خط دوم اسم
                            طولانی</h5>
                        <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                            <div class="text-teal-600 dark:text-emerald-500 ">
                                <span class="text-base md:text-xl">350,000</span>
                                <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                            </div>
                            <div class="offer flex">
                                <span class="text-base md:text-xl">450,000</span>
                                <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between mt-2.5">
                            <div class="flex items-center gap-x-2 md:gap-x-3">
                                <div
                                    class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                                    <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                                        <use xlink:href="#shopping-cart"></use>
                                    </svg>
                                </div>
                                <div
                                    class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                                    <svg class="md:w-6 md:h-6 w-4 h-4">
                                        <use href="#arrows-right-left"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="inline-flex items-center">
                                <svg class="w-[19px] h-[19px] text-gray-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex flex-col bg-white 
                dark:bg-zinc-700 
                rounded-2xl 
                shadow-normal 
                md:p-5 
                p-2">
                        <div class="mb-2 md:mb-5 relative ">
                            <img class="md:w-auto w-32 mx-auto" src="./img/products/p4.png" alt="">
                            <span
                                class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
                        </div>
                        <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">
                            قهوه ترک
                            بن مانو مقدار 250 گرم خط دوم اسم
                            طولانی</h5>
                        <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                            <div class="text-red-400 ">
                                <span class="text-base md:text-xl">فعلا موجود نیست</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between mt-2.5">
                            <div class="flex items-center gap-x-2 md:gap-x-3">
                                <div
                                    class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                                    <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                                        <use xlink:href="#shopping-cart"></use>
                                    </svg>
                                </div>
                                <div
                                    class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                                    <svg class="md:w-6 md:h-6 w-4 h-4">
                                        <use href="#arrows-right-left"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="inline-flex items-center">
                                <svg class="w-[19px] h-[19px] text-gray-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex flex-col bg-white 
                dark:bg-zinc-700 
                rounded-2xl 
                shadow-normal 
                md:p-5 
                p-2">
                        <div class="mb-2 md:mb-5 relative ">
                            <img class="md:w-auto w-32 mx-auto " src="./img/products/p2.png" alt="">
                            <span
                                class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
                        </div>
                        <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">
                            قهوه ترک
                            بن مانو مقدار 250 گرم خط دوم اسم
                            طولانی</h5>
                        <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                            <div class="text-teal-600 dark:text-emerald-500 ">
                                <span class="text-base md:text-xl">350,000</span>
                                <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                            </div>
                            <div class="offer hidden">
                                <span class="text-base md:text-xl">450,000</span>
                                <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between mt-2.5">
                            <div class="flex items-center gap-x-2 md:gap-x-3">
                                <div
                                    class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                                    <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                                        <use xlink:href="#shopping-cart"></use>
                                    </svg>
                                </div>
                                <div
                                    class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                                    <svg class="md:w-6 md:h-6 w-4 h-4">
                                        <use href="#arrows-right-left"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="inline-flex items-center">
                                <svg class="w-[19px] h-[19px] text-gray-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex flex-col bg-white 
                dark:bg-zinc-700 
                rounded-2xl 
                shadow-normal 
                md:p-5 
                p-2">
                        <div class="mb-2 md:mb-5 relative ">
                            <img class="md:w-auto w-32 mx-auto " src="./img/products/p2.png" alt="">
                            <span
                                class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
                        </div>
                        <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">
                            قهوه ترک
                            بن مانو مقدار 250 گرم خط دوم اسم
                            طولانی</h5>
                        <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                            <div class="text-teal-600 dark:text-emerald-500 ">
                                <span class="text-base md:text-xl">350,000</span>
                                <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                            </div>
                            <div class="offer hidden">
                                <span class="text-base md:text-xl">450,000</span>
                                <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between mt-2.5">
                            <div class="flex items-center gap-x-2 md:gap-x-3">
                                <div
                                    class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                                    <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                                        <use xlink:href="#shopping-cart"></use>
                                    </svg>
                                </div>
                                <div
                                    class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                                    <svg class="md:w-6 md:h-6 w-4 h-4">
                                        <use href="#arrows-right-left"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="inline-flex items-center">
                                <svg class="w-[19px] h-[19px] text-gray-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex flex-col bg-white 
                dark:bg-zinc-700 
                rounded-2xl 
                shadow-normal 
                md:p-5 
                p-2">
                        <div class="mb-2 md:mb-5 relative ">
                            <img class="md:w-auto w-32 mx-auto " src="./img/products/p2.png" alt="">
                            <span
                                class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
                        </div>
                        <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">
                            قهوه ترک
                            بن مانو مقدار 250 گرم خط دوم اسم
                            طولانی</h5>
                        <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
                            <div class="text-teal-600 dark:text-emerald-500 ">
                                <span class="text-base md:text-xl">350,000</span>
                                <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
                            </div>
                            <div class="offer hidden">
                                <span class="text-base md:text-xl">450,000</span>
                                <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between mt-2.5">
                            <div class="flex items-center gap-x-2 md:gap-x-3">
                                <div
                                    class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                                    <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                                        <use xlink:href="#shopping-cart"></use>
                                    </svg>
                                </div>
                                <div
                                    class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                                    <svg class="md:w-6 md:h-6 w-4 h-4">
                                        <use href="#arrows-right-left"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="inline-flex items-center">
                                <svg class="w-[19px] h-[19px] text-gray-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                                <svg class="w-[19px] h-[19px] text-yellow-400">
                                    <use href="#star"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>