<svg class="hidden">
    <symbol id="instagram" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.6191 5.9375C9.40259 5.9375 5.9375 9.39795 5.9375 13.6191V24.3809C5.9375 28.5974 9.39795 32.0625 13.6191 32.0625H24.3809C28.5974 32.0625 32.0625 28.6021 32.0625 24.3809V13.6191C32.0625 9.40259 28.6021 5.9375 24.3809 5.9375H13.6191ZM13.6191 8.3125H24.3809C27.3171 8.3125 29.6875 10.6829 29.6875 13.6191V24.3809C29.6875 27.3171 27.3171 29.6875 24.3809 29.6875H13.6191C10.6829 29.6875 8.3125 27.3171 8.3125 24.3809V13.6191C8.3125 10.6829 10.6829 8.3125 13.6191 8.3125ZM26.0137 10.9102C25.4153 10.9102 24.9375 11.3879 24.9375 11.9863C24.9375 12.5847 25.4153 13.0625 26.0137 13.0625C26.6121 13.0625 27.0898 12.5847 27.0898 11.9863C27.0898 11.3879 26.6121 10.9102 26.0137 10.9102ZM19 11.875C15.0803 11.875 11.875 15.0803 11.875 19C11.875 22.9197 15.0803 26.125 19 26.125C22.9197 26.125 26.125 22.9197 26.125 19C26.125 15.0803 22.9197 11.875 19 11.875ZM19 14.25C21.6394 14.25 23.75 16.3606 23.75 19C23.75 21.6394 21.6394 23.75 19 23.75C16.3606 23.75 14.25 21.6394 14.25 19C14.25 16.3606 16.3606 14.25 19 14.25Z" fill="currentColor"/>
        </symbol>
        
    <symbol id="telegram" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M31.0136 7.92944C32.3492 7.92944 32.7007 8.93961 32.3056 11.3114C31.8536 14.0237 30.5513 23.0036 29.5126 28.5935C29.1152 30.7326 28.3988 31.6549 27.3561 31.6549C26.783 31.6549 26.1116 31.3762 25.3405 30.8672C24.2955 30.1769 19.0199 26.688 17.8743 25.8686C16.8293 25.1221 15.3877 24.2235 17.1959 22.4549C17.8395 21.8248 22.0567 17.7976 25.3421 14.6634C25.6928 14.3285 25.3991 13.8179 25.0096 13.8179C24.921 13.8179 24.8268 13.8448 24.7349 13.9057C20.3063 16.8428 14.1654 20.9191 13.384 21.4503C12.6026 21.9807 11.841 22.3212 10.8261 22.3212C10.3076 22.3212 9.72255 22.2325 9.03459 22.0346C7.49638 21.5928 5.99459 21.0664 5.40955 20.8653C3.15726 20.0926 3.69163 19.0912 5.87901 18.1285C14.6491 14.2707 25.9976 9.56661 27.5643 8.91586C29.0907 8.28174 30.2243 7.92944 31.0136 7.92944ZM31.0136 5.55444C29.9306 5.55444 28.6268 5.90357 26.6547 6.72136L26.418 6.81953C17.9986 10.3155 10.3646 13.5598 4.92267 15.9538C4.07242 16.3282 1.48605 17.4659 1.58659 19.8456C1.62934 20.8724 2.19459 22.2721 4.63926 23.1104L4.81976 23.1722C5.50217 23.4073 6.92322 23.8974 8.37988 24.3162C9.26655 24.5711 10.0677 24.6946 10.8269 24.6946C12.1443 24.6946 13.1647 24.3185 13.9627 23.8807C13.9588 24.0137 13.9619 24.1475 13.9722 24.2821C14.1163 26.1124 15.5318 27.1163 16.3773 27.7164L16.4953 27.8003C17.7437 28.6933 23.3938 32.426 24.0335 32.8479C25.2376 33.6428 26.3246 34.0283 27.3577 34.0283C28.9822 34.0283 31.0809 33.1607 31.8488 29.0266C32.578 25.1054 33.4203 19.6279 34.0354 15.6284C34.2975 13.9216 34.5128 12.5219 34.6498 11.7009C34.9261 10.0432 35.0527 8.16536 33.8993 6.80449C33.4148 6.23449 32.5218 5.55444 31.0136 5.55444Z" fill="currentColor"/>
        </symbol>
        <symbol id="map-pin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" >
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
          </symbol>
          <symbol id="envelope" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
          </symbol>    
</svg>
<footer class="">
    <div class="relative bg-zinc-700  py-8 md:py-11 md:pt-[62px]">
       <svg
        class="absolute rotate-180 top-0 right-0 left-0 mx-auto hidden md:inline-block w-[100px] h-[22px] text-gray-100 dark:text-zinc-800">
        <use href="#curve"></use>
    </svg>
    <div
        class="absolute rotate-180 -translate-y-2/4 top-0 right-0 left-0 mx-auto hidden md:flex items-center justify-center w-[30px] h-[30px] border-2 border-orange-300 rounded-full">
        <svg class="w-4 h-4 text-zinc-700 dark:text-white">
            <use href="#chevron-down"></use>
        </svg>
    </div>
    <div class=" lg:w-[90%] sm:w-[94%] px-4 md:px-0  mx-auto text-gray-300 ">
        <div class="flex-wrap flex justify-between">
            <div class="">
                <div class="flex gap-x-5 mb-6 md:mb-4.5 text-gray-300">
                    <svg class="w-[57px] h-[54px]">
                        <use href="#simbol"></use>
                    </svg>
                    <svg class="w-[138px] h-[54px] ">
                        <use href="#app"></use>
                    </svg>
                </div>
                <p class="md:text-xl/[48px] text-lg xl:max-w-[606px] lg:max-w-full max-w-[606px]">ما برآنیم تا با پیشرو
                    بودن در فرآیند تولید، نوع و کیفیت محصول، خدمات و توزیع، الگویی برای تولیدکنندگان ایرانی باشیم و به
                    مرجع فرهنگ قهوه در ایران تبدیل شویم. می‌پنداریم که نظر مردم ایران و منطقه باید نسبت به کالای ایرانی
                    بهبود یابد و در این راستا با اشتیاق می‌کوشیم.</p>
            </div>
            <div class="md:mt-[26px] mt-10">
                <h4 class="text-2xl text-white mb-6 md:mb-7">دسترسی سریع</h4>
                <div class="grid grid-cols-2  gap-y-2.5 md:gap-y-5 gap-x-10 md:gap-x-16  ">
                    <a href=""
                        class="md:text-xl text-base flex items-center md:gap-x-3 gap-x-2 hover:text-orange-300 transition-colors">
                        <span class="md:w-2.5 w-2 h-1 inline-block bg-current rounded-full"></span>
                        حریم خصوصی
                    </a>
                    <a href=""
                        class="md:text-xl text-base flex items-center md:gap-x-3 gap-x-2 hover:text-orange-300 transition-colors">
                        <span class="md:w-2.5 w-2 h-1 inline-block bg-current rounded-full"></span>
                        عودت کالا
                    </a>
                    <a href=""
                        class="md:text-xl text-base flex items-center md:gap-x-3 gap-x-2 hover:text-orange-300 transition-colors">
                        <span class="md:w-2.5 w-2 h-1 inline-block bg-current rounded-full"></span>
                        شرایط استفاده
                    </a>
                    <a href=""
                        class="md:text-xl text-base flex items-center md:gap-x-3 gap-x-2 hover:text-orange-300 transition-colors">
                        <span class="md:w-2.5 w-2 h-1 inline-block bg-current rounded-full"></span>
                        ثبت سفارش
                    </a>
                    <a href=""
                        class="md:text-xl text-base flex items-center md:gap-x-3 gap-x-2 hover:text-orange-300 transition-colors">
                        <span class="md:w-2.5 w-2 h-1 inline-block bg-current rounded-full"></span>
                        پرسش های متداول
                    </a>
                    <a href=""
                        class="md:text-xl text-base flex items-center md:gap-x-3 gap-x-2 hover:text-orange-300 transition-colors">
                        <span class="md:w-2.5 w-2 h-1 inline-block bg-current rounded-full"></span>
                        فرصت های شغلی
                    </a>
                    <a href=""
                        class="md:text-xl text-base flex items-center md:gap-x-3 gap-x-2 hover:text-orange-300 transition-colors">
                        <span class="md:w-2.5 w-2 h-1 inline-block bg-current rounded-full"></span>
                        ضمانت نامه
                    </a>
                    <a href=""
                        class="md:text-xl text-base flex items-center md:gap-x-3 gap-x-2 hover:text-orange-300 transition-colors">
                        <span class="md:w-2.5 w-2 h-1 inline-block bg-current rounded-full"></span>
                        ارتباط با ما
                    </a>
                </div>
            </div>
            <div class="md:mt-[26px] mt-10">
                <h4 class="text-2xl text-white mb-6 md:mb-7">در تماس باشیم</h4>
                <div class="">
                    <div class="mb-6 md:mb-10">
                        <span class="text-xl flex items-center gap-x-2 md:gap-x-3 mb-4 md:mb-5 ">
                            <svg class="md:w-6 md:h-6 w-5 h-5 shrink-0">
                                <use href="#map-pin"></use>
                            </svg>
                            خیابان فلان کوچه فلان پلاک10
                        </span>
                        <div class="flex flex-wrap gap-x-5 gap-y-4 font-medium">
                            <a href="mailto:info@coffee.com"
                                class="text-orange-300 text-xl flex items-center gap-x-2 md:gap-x-3">
                                <svg class="md:w-6 md:h-6 w-5 h-5">
                                    <use href="#envelope"></use>
                                </svg>
                                infocoffee.com
                            </a>
                            <div class="text-xl flex items-center gap-x-2 md:gap-x-3">
                                <svg class="md:w-6 md:h-6 w-5 h-5">
                                    <use href="#phone"></use>
                                </svg>
                                <span>09211149219</span>
                                <span>09211149219</span>
                            </div>
                        </div>

                    </div>
                    <div class="flex gap-x-1.5 md:gap-x-6 ltr-text font-medium md:text-xl">
                        <a href=""
                            class="flex flex-grow justify-center items-center gap-x-2 h-12 rounded-xl text-zinc-700 bg-gradient-to-r from-orange-200 to-orange-300">
                            golden_coffee
                            <svg class="md:w-[38px] md:h-[38px] w-[26px] h-[26px]">
                                <use href="#telegram"></use>
                            </svg>
                        </a>
                        <a href=""
                            class="flex flex-grow justify-center items-center gap-x-2 h-12 border border-orange-200 text-orange-200 rounded-xl">
                            golden_coffee
                            <svg class="md:w-[38px] md:h-[38px] w-[26px] h-[26px]">
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom footer -->
        <div
            class="flex justify-between items-center gap-4 font-medium flex-wrap mt-10 md:mt-11 pt-10 md:pt-11 border-t border-t-white/10 md:text-base text-xs/[20px]">
            <div class="flex items-center gap-x-2.5">
                <div
                    class="w-[30px] h-[30px] rounded-full border border-white/10 flex items-center justify-center shrink-0">
                    <div class="w-5 h-5 rounded-full border border-white/20 flex items-center justify-center">
                        <div class="w-2.5 h-2.5 rounded-full bg-gradient-to-t from-orange-200 to-orange-300"></div>
                    </div>
                </div>
                <p class="">تمام حقوق این رابط کاربری متعلق به سبزلرن میباشد و دانشجوی این دوره اجازه استفاده آن را در
                    مصارف شخصی و تجاری ندارد.</p>
            </div>
            <span class="ltr-text mr-auto">Copyright © 2023 Golden Coffee. All rights reserved.</span>
        </div>

    </div>  
    </div>
   
</footer>