<!-- app header -->
<header>
    <!-- menu decktop -->
    <div
        class="fixed top-9 z-50 left-0 right-0 backdrop-blur-[6px] bg-black/50 w-[98%] lg:w-[90%] hidden md:flex items-center rounded-3xl py-5 px-5 lg:px-10 mx-auto h-24">
        <div class="flex w-full items-center justify-between ">
            <!-- lpgo and menu -->
            <nav class="flex items-center gap-x-5 lg:gap-x-9 h-14">
                <div class="shrink-0"><img src="/app-logo.png" alt=""></div>
                <ul
                    class="flex items-center gap-x-5 lg:gap-x-9 text-xl text-gray-300 h-full tracking-tighter  child:leading-[56px]">
                    <li class="font-bold text-orange-200"><a href="">صفحه اصلی </a></li>
                    <li class="relative group">
                        <a href="" class="group-hover:text-orange-300 transition-colors">فروشگاه</a>
                        <!-- sub menu -->
                        <div
                            class="absolute top-full opacity-0 invisible group-hover:opacity-100 group-hover:visible text-base text-zinc-700 dark:text-white p-6 w-52 border-t-orange-300 border-t-[3px] rounded-2xl bg-white dark:bg-zinc-700 space-y-4 tracking-normal shadow-normal transition-all delay-75  child:inline-block child:transition-colors child-hover:text-orange-300">
                            <a href="">قهوه ویژه</a>
                            <a href="">ویژه در سطح جهانی </a>
                            <a href="">قهوه درجه یک</a>
                            <a href="">ترکیبات تجاری</a>
                            <a href="">کپسول قهوه</a>
                            <a href="">قهوه زینو برزیلی</a>
                        </div>
                    </li>
                    <li><a href="">دیکشنری</a></li>
                    <li><a href="">بلاگ</a></li>
                    <li><a href="">درباره ما</a></li>
                    <li><a href="">تماس با ما</a></li>
                </ul>
            </nav>
            <!-- card & tem &login -->
            <div class="flex gap-x-2 xl:gap-x-5 text-xl items-center text-orange-200">
                <div class="flex gap-x-2 xl:gap-x-5">

                    <div class="relative group">
                        <!-- cart icon hover -->
                        <div class="py-3 cursor-pointer">

                            <svg id="shopping-cart" class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>

                        </div>
                        <!-- cort box -->
                        <div
                            class="absolute left-0 top-full w-[400px] p-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible text-base text-zinc-700 dark:text-white border-t-orange-300 border-t-[3px] rounded-2xl bg-white dark:bg-zinc-700 space-y-4 tracking-normal shadow-normal transition-all delay-75">
                            <!--cart header  -->
                            <div class="flex items-center justify-between tracking-tighter text-xs font-medium">
                                <span class="text-gray-300 ">1مورد</span>
                                <a href="" class="flex items-center text-orange-300">مشاهده سبد خرید

                                    <svg class="w-4 h-4" id="chevron-left" xmlns="http://www.w3.org/2000/svg"
                                        fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                        class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15.75 19.5 8.25 12l7.5-7.5" />
                                    </svg>

                                </a>
                            </div>
                            <!-- cart body -->
                            <div
                                class="max-h-96 overflow-y-auto pb-1 border-b border-b-gray-300 dark:border-b-white/10 divide-y dark:divide-white/10 divide-gray-100  child:py-5">
                                <div class="flex gap-x-2.5 ">
                                    <img class="w-[120px] " src="./img/products/p1.png" alt="">
                                    <div class="flex flex-col justify-between">
                                        <h4 class="line-clamp-2 font-semibold text-base text-zinc-700 dark:text-white">
                                            قهوه اسپرسو
                                            بن ماتو مدل پریسکا 250 گرمی</h4>
                                        <div class="">
                                            <span
                                                class="text-teal-600 tracking-tighter text-sm dark:text-emerald-500">14,500
                                                تومان تخفیف</span>
                                            <div class="text-zinc-700 font-bold dark:text-white">
                                                175,000
                                                <span class="text-sm">تومان</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex gap-x-2.5 ">
                                    <img class="w-[120px] " src="./img/products/p2.png" alt="">
                                    <div class="flex flex-col justify-between">
                                        <h4 class="line-clamp-2 font-semibold text-base text-zinc-700 dark:text-white">
                                            قهوه اسپرسو
                                            بن ماتو مدل پریسکا 250 گرمی</h4>
                                        <div class="">
                                            <span
                                                class="text-teal-600 tracking-tighter text-sm dark:text-emerald-500">14,500
                                                تومان تخفیف</span>
                                            <div class="text-zinc-700 font-bold dark:text-white">
                                                175,000
                                                <span class="text-sm">تومان</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex gap-x-2.5 ">
                                    <img class="w-[120px] " src="./img/products/p3.png" alt="">
                                    <div class="flex flex-col justify-between">
                                        <h4 class="line-clamp-2 font-semibold text-base text-zinc-700 dark:text-white">
                                            قهوه اسپرسو
                                            بن ماتو مدل پریسکا 250 گرمی</h4>
                                        <div class="">
                                            <span
                                                class="text-teal-600 tracking-tighter text-sm dark:text-emerald-500">14,500
                                                تومان تخفیف</span>
                                            <div class="text-zinc-700 font-bold dark:text-white">
                                                175,000
                                                <span class="text-sm">تومان</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- cart footer -->
                            <div class="flex justify-between items-center">
                                <div class="">
                                    <h4 class="text-sm text-gray-300">مبلغ قابل پرداخت</h4>
                                    <h3 class="text-lg">350,000
                                        <span>تومان</span>
                                    </h3>
                                </div>
                                <div class="my-5">
                                    <a href=""
                                        class="bg-teal-600 dark:bg-emerald-500 p-5 rounded-xl hover:bg-teal-700 dark:hover:bg-emerald-600 transition-colors text-white tracking-tightest">ثبت
                                        سفارش</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div (click)="toggleDarkMode()" class="py-3 cursor-pointer toggle-theme">

                        <svg class="inline-block dark:hidden w-8 h-8" id="moon" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
                        </svg>


                        <svg class="hidden dark:inline-block w-8 h-8" id="sun" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
                        </svg>

                    </div>


                </div>
                <span class="w-px h-14 block bg-white/20"></span>
                <a href=""
                    class="flex items-center gap-x-2.5 transition-all hover:bg-orange-200/10 py-2 px-4 hover:rounded-3xl">

                    <svg class="w-8 h-8" id="arrow-left" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25" />
                    </svg>

                    <span class="hidden xl:inline-block"> ورود | ثبت نام</span>

                </a>
            </div>
        </div>

    </div>
    <!-- menu mobile -->
    <div class="md:hidden flex items-center justify-between bg-white dark:bg-zinc-700 px-4 h-16">
        <!-- nav icon -->
        <div (click)="toggelNav(true)" class=" nav-icon dark:text-white">

            <svg class="w-6 h-6" id="bars-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>

        </div>
        <!-- menu -->
        <div [ngClass]="{'right-0':navOpen}"
            class="mobile_menu overflow-y-auto transition-all fixed top-0 bottom-0 -right-64 pt-3 px-4 dark:bg-zinc-700 bg-white w-64  z-20">

            <div class="flex items-center justify-between pb-5 mb-6 border-b border-b-gray-100 dark:border-b-white/10">
                <div class="flex gap-x-3.5">
                    <svg class="w-[50px] h-10 text-orange-300" id="simbol" viewBox="0 0 57 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.3235 0.00137901C22.0516 0.0171261 21.9701 0.0238752 21.7911 0.0463715C21.5278 0.0789919 21.2467 0.134109 20.9948 0.202723C20.8848 0.233093 20.6328 0.314643 20.6345 0.319705C20.6357 0.321955 20.6967 0.364136 20.7708 0.413066C21.9615 1.20326 22.95 2.19985 23.724 3.38936C24.4411 4.49057 25.0026 5.75544 25.5156 7.42524C25.7231 8.1007 25.8856 8.69011 26.2281 10.0146C26.6175 11.5191 26.7782 12.1012 27.0096 12.8435C27.0872 13.0904 27.2502 13.5781 27.3254 13.7856C27.4765 14.204 27.6771 14.7046 27.8231 15.0257L27.8373 15.0566L27.8436 15.0341C27.847 15.0218 27.8664 14.947 27.8869 14.8677C28.1411 13.8688 28.1731 12.8177 27.9861 11.5612C27.9017 10.9909 27.8031 10.514 27.5278 9.33408C27.3574 8.60406 27.3203 8.4404 27.2479 8.09114C27.0319 7.05461 26.9378 6.21774 26.9521 5.46748C26.9543 5.34656 26.9578 5.22789 26.9595 5.20371L26.9635 5.15872L28.2169 9.41338C28.9061 11.753 29.471 13.6686 29.4721 13.6697C29.4738 13.6714 36.114 9.94373 36.1226 9.93642C36.1277 9.93136 35.9025 9.48537 35.8073 9.31158C34.2791 6.52707 31.4336 3.67113 28.3902 1.86747C26.8238 0.938923 25.2796 0.33714 23.8683 0.105425C23.5895 0.0593071 23.337 0.0306244 23.0275 0.00868988C22.9437 0.00306606 22.3959 -0.00255871 22.3235 0.00137901Z" fill="currentColor"></path>
                        <path d="M17.111 2.79365C16.598 2.82571 16.0878 2.99893 15.6318 3.29645C14.9848 3.71882 14.4462 4.3999 14.0722 5.26939C13.9331 5.59278 13.7519 6.1237 13.6253 6.58095C13.3466 7.5871 13.1556 8.69168 13.0074 10.1579C12.955 10.6742 12.9208 11.0696 12.8359 12.1432C12.7515 13.2112 12.7036 13.7455 12.6472 14.2663C12.6318 14.4075 12.6255 14.489 12.6272 14.5121C12.6392 14.6325 12.7287 14.7781 12.9134 14.9778C12.9476 15.0149 13.0718 15.1414 13.1893 15.259C13.419 15.4885 13.5204 15.5953 13.6162 15.7055C13.6493 15.7444 13.6823 15.782 13.6892 15.7899C13.7011 15.8034 13.7017 15.804 13.7023 15.7933C13.7023 15.7865 13.8676 14.0453 14.0699 11.9239C14.2723 9.80189 14.4701 7.72377 14.51 7.30646C14.5493 6.88859 14.5824 6.54664 14.5824 6.54664C14.583 6.54607 14.6867 6.56182 14.8138 6.58151C14.9409 6.60119 15.0453 6.6175 15.0458 6.6175C15.047 6.6175 15.0481 8.58089 15.0487 10.9801L15.0504 15.3434L16.4241 15.6932C22.8363 17.3281 24.5509 17.7651 24.5526 17.7634C24.5532 17.7623 24.5247 17.62 24.4899 17.4468C24.4546 17.2736 24.3805 16.8928 24.3246 16.6004C24.0989 15.4097 24.0299 15.0672 23.9136 14.5706C23.8099 14.1274 23.7341 13.8451 23.5864 13.358C23.4177 12.8001 23.3351 12.5161 22.9566 11.1843C22.4042 9.24116 22.077 8.22376 21.6683 7.18273C21.3309 6.32167 20.9022 5.42518 20.5836 4.91339C20.2581 4.3909 19.8596 3.93254 19.4356 3.5934C18.7219 3.02255 17.913 2.74416 17.111 2.79365Z" fill="currentColor"></path>
                        <path d="M45.2182 11.0662C43.5657 11.1185 41.8385 11.3913 40.0509 11.8817C36.3726 12.8913 32.8858 14.7 30.4581 16.8585C30.1788 17.1066 29.7165 17.5548 29.4953 17.7916C28.8905 18.4389 28.4294 19.0379 28.0303 19.6937C28.0064 19.7325 27.9882 19.7645 27.9893 19.7657C27.9899 19.7668 28.0241 19.7645 28.064 19.7612C28.7417 19.7038 29.3841 19.4991 30.1411 19.0986C30.8428 18.728 31.8062 18.1965 33.376 17.313C34.6608 16.5903 35.073 16.3597 35.5962 16.0706C37.8809 14.8085 39.5778 13.9621 41.191 13.2793C42.3128 12.8047 43.3616 12.5589 44.5655 12.4892C44.8522 12.4723 45.3681 12.4762 45.6942 12.4981C46.9647 12.5819 48.2205 12.907 49.462 13.4734C49.531 13.5049 49.5891 13.5324 49.5914 13.5341C49.5937 13.5364 49.3679 13.5369 49.0898 13.5364C47.427 13.5302 45.8868 13.6196 44.3204 13.8142C39.3721 14.4278 35.1317 16.052 32.1932 18.4586C31.8278 18.7578 31.5611 18.9968 31.2253 19.3253C30.9055 19.6374 30.673 19.8849 30.4005 20.2027C30.2688 20.3562 29.9502 20.7533 29.9108 20.8134L29.9017 20.8281L29.9684 20.8781C30.0744 20.9569 30.3133 21.147 30.466 21.2735C30.8748 21.6109 31.2122 21.9107 32.0194 22.652C33.026 23.5766 33.449 23.9444 33.966 24.3454C35.0576 25.1918 35.981 25.6316 36.8645 25.725C37.0834 25.7481 37.4699 25.7514 37.6968 25.7318C38.659 25.648 39.7004 25.3083 41.0029 24.6547C41.5387 24.3859 42.05 24.1052 42.9124 23.6081C43.104 23.4978 43.4049 23.3241 43.5822 23.2217C44.37 22.7673 44.6955 22.5879 45.3464 22.2498C47.2383 21.2667 48.2581 20.6773 49.2214 20.0098C49.8958 19.5418 50.4208 19.1211 50.9577 18.6172C51.7107 17.9103 52.2038 17.1926 52.4631 16.426C52.5618 16.1353 52.6142 15.8963 52.6456 15.5881C52.6558 15.4924 52.6592 15.1977 52.6518 15.0903C52.621 14.6488 52.5133 14.2546 52.3149 13.8586C52.0687 13.3665 51.7056 12.9318 51.2205 12.5482C50.3005 11.8204 49.0328 11.3593 47.4031 11.1596C47.0685 11.1185 46.7424 11.0921 46.3041 11.0713C46.1462 11.064 45.4029 11.0606 45.2182 11.0662Z" fill="currentColor"></path>
                        <path d="M56.2204 17.1633C56.1019 17.4344 56.0061 17.6402 55.8921 17.8697C55.0034 19.6576 53.7785 21.1576 52.1693 22.428C50.962 23.3813 49.558 24.2115 47.6553 25.0967C46.9171 25.4403 46.3363 25.694 44.694 26.3891C42.8608 27.1653 42.146 27.4847 41.2226 27.9397C40.444 28.3233 39.8181 28.6647 39.1962 29.0437C39.1209 29.0893 39.0582 29.1275 39.0577 29.1286C39.0565 29.1292 39.0742 29.1523 39.0976 29.1798C39.1523 29.2445 39.2492 29.3682 39.3934 29.5555C39.6089 29.8367 39.6938 29.9256 39.7371 29.9166C39.7542 29.9132 40.4554 29.6382 41.9123 29.0628C44.3093 28.1169 46.0524 27.4212 50.4313 25.6625C51.3752 25.2834 52.1499 24.9724 52.1528 24.9713C52.1579 24.969 52.3146 25.2345 52.3198 25.2531C52.3209 25.2587 51.0823 25.8756 43.3357 29.7276C41.9254 30.4289 40.7706 31.0037 40.7689 31.0049C40.7677 31.0065 41.2386 32.2045 41.8149 33.6673C42.3912 35.1302 43.151 37.0581 43.5027 37.9524C43.855 38.846 44.1451 39.58 44.1474 39.5828C44.1537 39.5901 44.226 39.5569 44.5344 39.4056C45.231 39.0643 45.8421 38.7156 46.521 38.2729C48.9555 36.6864 51.2413 34.4401 53.0705 31.8361C55.37 28.5623 56.7711 24.9696 56.9751 21.8251C56.9928 21.5535 56.9957 21.4635 56.9991 21.1362C57.0036 20.6654 56.99 20.3342 56.9489 19.9186C56.86 19.0209 56.6571 18.1745 56.3464 17.4046C56.2957 17.2797 56.2387 17.1459 56.2341 17.1408C56.2324 17.1397 56.2267 17.1498 56.2204 17.1633Z" fill="currentColor"></path>
                        <path d="M11.7298 18.4006C11.2407 18.4152 10.7459 18.4524 10.2757 18.5097C7.57092 18.8416 5.20818 19.8961 3.15326 21.6879C2.88763 21.9196 2.55645 22.2301 2.34611 22.4449L2.2207 22.5732H2.27372C2.4071 22.5732 2.9851 22.59 3.32768 22.6041C5.55304 22.6958 6.91824 22.9697 8.33247 23.6086C8.50461 23.6862 8.88881 23.8763 9.06494 23.9713C9.69938 24.3127 10.3572 24.7216 11.194 25.2947C13.6741 26.9937 14.939 27.9639 16.1674 29.1107C16.3812 29.3103 17.3154 30.2377 18.0599 30.9897C18.8505 31.7883 19.4844 32.4373 20.853 33.8496C20.9504 33.9502 21.4441 34.4615 21.9503 34.9856C24.5176 37.6453 25.485 38.6357 26.7989 39.949C27.9446 41.0935 29.5275 42.6272 30.0736 43.1215C31.4548 44.3712 33.2298 45.4359 35.0693 46.1175C35.6216 46.3222 36.2207 46.5039 36.573 46.5742C37.1322 46.685 37.6595 46.6929 38.1502 46.5989C39.0651 46.4229 39.8073 45.8954 40.2764 45.086C40.5466 44.6198 40.7239 44.0461 40.786 43.4359C40.8083 43.2177 40.8094 43.189 40.8088 42.7048C40.8088 42.1429 40.7974 41.7504 40.7666 41.1947C40.6481 39.084 40.2901 37.395 39.6751 36.0402C39.5023 35.66 39.0577 34.8085 38.6958 34.1645C36.8535 30.8879 34.6007 28.0972 31.957 25.8183C29.7253 23.8943 27.2201 22.333 24.4413 21.1351C21.6516 19.9321 18.5894 19.0974 15.2668 18.634C14.2208 18.4878 13.5117 18.4242 12.6732 18.4001C12.4526 18.3939 11.9538 18.3939 11.7298 18.4006ZM14.5115 20.3741C15.1676 20.3961 15.7946 20.4517 16.4524 20.5462C19.2501 20.9484 22.2609 22.0192 25.2478 23.6744C29.2391 25.8863 32.9186 29.0134 35.4575 32.3507C37.1521 34.5785 38.2728 36.8084 38.7368 38.8776C39.0161 40.1227 39.0554 41.3061 38.8542 42.3904C38.828 42.5304 38.7904 42.7076 38.7858 42.7127C38.7841 42.7138 38.783 42.7053 38.783 42.693C38.783 42.6244 38.7596 42.2695 38.7425 42.0861C38.5914 40.4276 38.1052 38.7111 37.2952 36.9766C35.5247 33.1848 32.2899 29.4892 28.1749 26.5573C26.4962 25.3611 24.6755 24.3015 22.8213 23.4415C19.3584 21.8358 15.7775 20.8977 12.2742 20.6778C11.9629 20.6587 11.5052 20.6385 11.3707 20.6385C11.3291 20.6385 11.3023 20.6362 11.3051 20.6334C11.312 20.6272 11.5651 20.58 11.7703 20.5457C12.3266 20.454 12.9354 20.3949 13.5282 20.3747C13.7203 20.3679 14.3234 20.3679 14.5115 20.3741Z" fill="currentColor"></path>
                        <path d="M3.10261 26.8059C2.05206 26.861 1.24035 27.2525 0.701685 27.9651C0.585401 28.1192 0.495338 28.2665 0.402994 28.4532C0.182966 28.9015 0.0581317 29.3992 0.01025 30.0224C-1.04069e-05 30.15 -0.00343053 30.5628 0.00397974 30.7141C0.0997432 32.6753 0.515288 34.5774 1.18392 36.1116C1.33783 36.4654 1.62455 37.0374 1.94433 37.629C3.24911 40.044 4.79215 42.2104 6.57062 44.1249C7.06312 44.6553 7.70382 45.2913 8.23565 45.779C10.4969 47.8503 13.0814 49.5623 15.9737 50.9059C18.3518 52.0105 20.93 52.8659 23.7282 53.4784C24.8164 53.7163 25.8504 53.8721 26.8468 53.9475C27.406 53.9896 27.837 54.0037 28.403 53.9992C28.782 53.9958 28.9 53.9924 29.2039 53.9756C30.992 53.876 32.6662 53.488 34.2343 52.8103C34.639 52.6353 35.1155 52.3997 35.5083 52.1798C36.1302 51.8328 36.8022 51.3902 37.3392 50.974L37.3859 50.9374L37.1055 50.934C36.5685 50.9273 36.1279 50.8947 35.6365 50.8255C33.3633 50.5066 31.2582 49.4954 29.1526 47.7108C28.6452 47.2806 28.1835 46.8492 27.5548 46.2171C26.9078 45.5669 26.4336 45.0686 25.2479 43.7931C23.6165 42.0383 23.1257 41.5322 22.0387 40.4838C19.4183 37.9569 18.7816 37.3444 17.869 36.4733C15.0166 33.7489 12.7867 31.7068 10.6753 29.8868C10.2718 29.5387 10.0894 29.3835 9.98561 29.2997C9.19898 28.663 8.21513 28.1175 7.04431 27.6675C6.41386 27.4251 5.66828 27.1968 4.97798 27.0337C4.41423 26.901 4.11212 26.8487 3.71253 26.8166C3.60993 26.8082 3.19838 26.8009 3.10261 26.8059ZM3.13681 28.4082C3.44291 28.5022 3.77695 28.5888 4.41081 28.7401C5.28351 28.9476 5.70704 29.0663 6.11517 29.2164C6.60596 29.3975 6.94854 29.5775 7.32077 29.8497C11.1638 32.6618 13.868 34.8552 16.1361 37.0014C16.982 37.8022 18.3233 39.1374 19.5055 40.3567C20.9779 41.8752 22.1595 43.1328 25.0142 46.2171C26.6827 48.0196 27.4961 48.8936 28.2719 49.717C28.4081 49.8621 28.5204 49.9824 28.5215 49.9847C28.5227 49.9881 28.2856 50.2198 27.9806 50.5128L27.9202 50.5707L27.5274 50.1557C26.7722 49.3582 26.2318 48.7834 24.7805 47.2379C22.0575 44.338 20.8622 43.0766 19.485 41.6503C17.7767 39.8809 16.0552 38.1532 14.7567 36.9029C12.8921 35.1083 11.2693 33.6854 9.68635 32.4576C9.3603 32.2045 9.05648 31.9886 8.66316 31.7299C8.01733 31.3052 7.47581 30.9863 6.09522 30.2192C4.91243 29.5617 4.37661 29.2513 3.78094 28.8778C3.54666 28.7305 3.03877 28.397 3.01711 28.3762C3.01027 28.3694 3.00229 28.3672 3.13681 28.4082Z" fill="currentColor"></path>
                        </svg>

                    <svg class="w-[100px] h-10 text-orange-300" id="app" viewBox="0 0 100 40" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.22937 0.610531C4.44214 1.47319 2.66845 3.11226 1.2326 6.17471C-1.55463 12.1271 0.514679 18.0795 6.13137 20.2361C8.49629 21.0988 14.7887 21.487 15.8867 20.7537C16.1401 20.5812 16.3934 18.9421 16.4779 16.8717C16.6468 12.5584 16.4779 12.3859 12.5504 12.5584C9.76321 12.6878 9.00306 13.3348 10.6923 14.1112C11.917 14.6719 12.4237 16.2247 12.0437 17.9069C11.7903 18.8559 11.5791 18.9853 10.6078 18.7265C7.35606 17.9069 6.13137 15.7934 6.13137 10.9625C6.08914 8.11571 6.30029 7.20991 7.10267 5.74338C9.00306 2.29272 5.28675 2.55152 53.2186 2.55152C83.9626 2.55152 96.1251 2.68092 96.5474 3.02599C97.1808 3.58672 97.3498 13.3348 96.7163 13.3348C96.5051 13.3348 94.9848 11.4801 93.3378 9.23717L90.3395 5.13951H87.8056C86.412 5.13951 85.2718 5.22578 85.2718 5.35518C85.2718 5.48458 85.5674 6.04531 85.9475 6.60604C86.4542 7.46871 86.5387 8.71957 86.412 13.4211C86.3275 16.5698 86.1164 19.5891 85.9475 20.1499C85.6096 21.0988 85.6518 21.1419 87.2144 21.0125L88.8614 20.8831L88.9881 16.4404C89.0303 14.025 89.2837 12.0408 89.4948 12.0408C89.6638 12.0408 91.0996 13.9818 92.6199 16.3541C95.4494 20.7969 96.1251 21.3145 98.6167 21.0125L99.8414 20.8831L99.9681 11.8683C100.095 1.68886 99.9681 1.2144 97.2231 0.437998C96.1673 0.136066 81.1754 -0.0364666 52.3318 0.00666618C17.4492 0.00666618 8.70744 0.136066 7.22937 0.610531Z"
                            fill="currentColor" />
                        <path
                            d="M24.0797 5.13955C22.1371 5.61401 19.3921 7.64127 18.3785 9.40973C17.8718 10.3587 17.5762 11.6958 17.5339 13.3349C17.4917 15.4052 17.7029 16.0522 18.7164 17.3894C20.2789 19.4598 21.9682 20.5381 24.8398 21.142C29.3585 22.0909 34.384 20.193 36.1577 16.8718C39.5784 10.5312 35.3553 4.57882 27.5426 4.75135C26.4446 4.79448 24.8821 4.96702 24.0797 5.13955ZM29.5697 7.85694C29.9498 8.15887 30.6677 9.06467 31.1745 9.8842C34.0461 14.7151 29.1896 21.2714 25.1355 18.0364C22.1371 15.6209 21.9259 11.0057 24.7132 8.37454C25.9801 7.16681 28.3872 6.95114 29.5697 7.85694Z"
                            fill="currentColor" />
                        <path
                            d="M52.9652 12.9466V21.1851L58.2441 21.0125C64.3253 20.7969 66.3524 20.0636 68.1683 17.3462C69.5197 15.2758 69.6463 11.2644 68.4217 9.19403C66.4368 5.87278 63.4807 4.75132 56.9771 4.70818H52.9652V12.9466ZM62.7205 8.7627C64.0297 10.0998 64.1564 10.488 64.1564 12.6447C64.1564 16.6561 62.7627 18.5108 59.7644 18.5108H58.2441V13.2054C58.2441 10.2724 58.3707 7.72751 58.5397 7.59811C59.2998 6.77858 61.3691 7.38244 62.7205 8.7627Z"
                            fill="currentColor" />
                        <path
                            d="M71.2508 12.3426C71.3353 16.5696 71.462 20.2791 71.5465 20.5379C71.6731 20.9692 73.2357 21.0986 77.4165 21.0986C82.8221 21.0986 83.1599 21.0555 83.7511 20.1497C84.6802 18.7694 84.638 17.4323 83.7089 17.9068C83.2866 18.1224 81.6396 18.295 79.9926 18.295H77.0364V16.1383V13.9817L79.0213 13.8523C80.4994 13.766 81.2173 13.4641 81.6818 12.7739C82.0197 12.2563 82.3153 11.6956 82.3153 11.5231C82.3153 11.3505 81.1328 11.178 79.697 11.0917L77.0364 10.9623L76.9098 9.40954C76.7408 7.20975 77.501 6.64902 80.0771 7.25288C81.8085 7.64108 82.1886 7.59795 82.6531 6.99408C82.9065 6.60588 83.1599 5.91575 83.1599 5.48442C83.1599 4.75116 82.6531 4.70802 77.1631 4.70802H71.1241L71.2508 12.3426Z"
                            fill="currentColor" />
                        <path
                            d="M39.1559 12.5583C39.2403 16.8284 39.4937 20.236 39.7471 20.5379C40.0427 20.9261 41.6052 21.0986 44.6881 21.0986C49.4602 21.0986 50.347 20.7967 50.7271 19.1145C50.9382 18.2087 50.8115 18.1656 47.9399 18.2518L44.9415 18.295V11.6956V5.13935H41.9853H39.0292L39.1559 12.5583Z"
                            fill="currentColor" />
                        <path
                            d="M4.31542 24.2908C2.11942 25.3691 0.683576 27.0513 0.134577 29.208C-0.287731 30.847 0.387961 34.7721 1.35927 36.2387C3.13296 38.9129 7.65165 40.25 13.0572 39.7756C15.5066 39.5168 15.6755 39.4736 16.2667 38.0071C16.6046 37.1876 16.7735 36.4112 16.689 36.2818C16.5623 36.1955 15.591 36.4112 14.493 36.7994C12.0436 37.6621 10.3966 37.6621 8.91857 36.8857C6.25803 35.4623 4.94888 32.788 5.54011 30.0275C6.46919 25.671 9.08749 24.5496 13.6062 26.4906C14.2819 26.7925 14.3663 26.62 14.2396 25.1534L14.1129 23.4712L10.3122 23.3418C7.01819 23.2556 6.2158 23.385 4.31542 24.2908Z"
                            fill="currentColor" />
                        <path
                            d="M24.9239 23.9024C20.363 25.1964 17.7447 28.7333 18.2515 33.0035C18.7583 37.6187 23.108 40.4224 29.2315 39.9479C35.735 39.5166 39.7047 33.823 37.382 28.302C35.7772 24.42 30.1183 22.4359 24.9239 23.9024ZM31.0896 27.353C32.5255 29.0352 33.0745 31.3644 32.5255 33.4779C31.0896 38.9559 25.2196 38.8265 23.5726 33.2192C22.0945 28.1726 27.8801 23.6436 31.0896 27.353Z"
                            fill="currentColor" />
                        <path
                            d="M40.0431 23.5574C40.0008 23.7731 40.0431 24.075 40.1275 24.3338C40.212 24.5495 40.3809 28.0432 40.5076 32.0978L40.7187 39.4304L43.4637 39.5598L46.251 39.6892L46.2087 36.1092V32.5291L48.4047 32.3997C50.6852 32.2703 51.7832 31.4939 51.3187 30.3724C51.1497 29.898 50.4318 29.7254 48.5314 29.7254H45.9976V27.8276C45.9976 25.4984 46.6311 25.1533 49.6294 25.8435C51.4454 26.2748 51.741 26.2317 52.2477 25.5415C52.5434 25.1102 52.7123 24.5063 52.67 24.1181C52.5434 23.6005 51.4876 23.4711 46.2932 23.3417C42.8725 23.2986 40.0431 23.3849 40.0431 23.5574Z"
                            fill="currentColor" />
                        <path
                            d="M55.2453 23.5574C55.2031 23.7731 55.2453 24.075 55.3298 24.3338C55.4143 24.5495 55.5832 28.0432 55.7099 32.0978L55.921 39.4304L58.666 39.5598L61.4532 39.6892L61.411 36.1092V32.5291L63.607 32.3997C65.8875 32.2703 66.9855 31.4939 66.5209 30.3724C66.352 29.898 65.6341 29.7254 63.7337 29.7254H61.1999V27.8276C61.1999 25.4984 61.8333 25.1533 64.8317 25.8435C66.6476 26.2748 66.9432 26.2317 67.45 25.5415C67.7456 25.1102 67.9145 24.5063 67.8723 24.1181C67.7456 23.6005 66.6899 23.4711 61.4955 23.3417C58.0748 23.2986 55.2453 23.3849 55.2453 23.5574Z"
                            fill="currentColor" />
                        <path
                            d="M70.4486 23.5576C70.4064 23.7732 70.4486 24.0752 70.4909 24.334C70.5753 24.5496 70.5753 27.8709 70.5753 31.6235C70.5331 36.0231 70.702 38.7404 70.9976 39.0855C71.3355 39.5168 72.9403 39.6462 77.0789 39.6462H82.7378L83.4557 38.1366C84.3426 36.2819 84.0469 35.9368 82.3155 36.8426C81.4709 37.2739 80.2462 37.4896 78.8103 37.4033L76.6143 37.2739L76.4876 34.7722L76.3609 32.3136H78.4303C80.584 32.3136 81.4709 31.796 81.4709 30.502C81.4709 29.855 81.0908 29.7256 78.8948 29.7256H76.3609L76.4876 27.6552C76.6143 25.4123 76.8677 25.2829 80.2884 25.973C81.6398 26.275 81.9354 26.1887 82.3155 25.4123C83.329 23.4713 82.78 23.2556 76.4032 23.2556C73.1514 23.2556 70.4486 23.385 70.4486 23.5576Z"
                            fill="currentColor" />
                        <path
                            d="M86.4542 30.4589C86.4964 34.4703 86.6654 38.1366 86.7498 38.6542C86.961 39.6462 87.0877 39.6462 92.9155 39.6462H98.8278L99.4613 38.1366C100.264 36.1093 100.264 36.1093 98.5322 36.8426C96.674 37.619 93.1267 37.7052 92.5777 36.9288C92.3665 36.6701 92.2398 35.7211 92.282 34.9016C92.3243 34.0821 92.4087 33.1331 92.4087 32.8312C92.451 32.4861 93.1689 32.3136 94.5203 32.3136C96.674 32.3136 97.8143 31.5372 97.392 30.4157C97.223 29.9844 96.3784 29.7256 94.6892 29.6393L92.2398 29.5099L92.1131 27.9571C91.9442 25.7142 92.7044 25.1966 95.4494 25.8005C97.392 26.2318 97.6876 26.1887 98.1944 25.5417C98.5322 25.1104 98.7434 24.4634 98.6589 24.1183C98.5744 23.6007 97.4764 23.4713 92.451 23.3419L86.3275 23.2125L86.4542 30.4589Z"
                            fill="currentColor" />
                    </svg>

                </div>

                <svg (click)="toggelNav(false)" class="x-mark w-5 h-5 cursor-pointer text-zinc-600 dark:text-white"
                    id="x-mark" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>

            </div>
            <!-- menu body -->
            <nav class="flex flex-col px-2.5">

                <ul
                    class="flex flex-col text-xl text-zinc-600 dark:text-gray-300 tracking-tighter   child:rounded-md child:pr-2.5 child:leading-[50px]">
                    <li class=" bg-orange-200/20 text-orange-300"><a href="" class="flex items-center gap-x-2">

                            <svg class="w-5 h-5" id="home" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap=" round" stroke-linejoin="round"
                                    d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                            </svg>

                            صفحه اصلی </a></li>
                    <li (click)="submenu=!submenu" [ngClass]="{'text-orange-300':submenu}" class="text-orange-300 cursor-pointer" id="submenu">
                        <div class="flex items-center justify-between ">
                            <a class="hover:text-orange-300  transition-colors flex items-center gap-x-2">

                                <svg class="w-5 h-5" id="shopping-bag" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                </svg>

                                فروشگاه
                            </a>

                            <svg [ngClass]="{'rotate-90':submenu===false,'rotate-0':submenu}" class="w-5 h-5 chevron-down " id="chevron-down" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                            </svg>
                           

                        </div>
                        <!-- sub menu -->
                        <ul [ngClass]="{'flex':submenu,'hidden':submenu===false}"  class=" flex-col text-base  text-zinc-700 pb-5 px-6 w-52 bg-white dark:text-white dark:bg-zinc-700 space-y-4 tracking-normal  child:inline-block child:transition-colors child-hover:text-orange-300">
                            <li>قهوه ویژه</li>
                            <li class="active">ویژه در سطح جهانی </li>
                            <li>قهوه درجه یک</li>
                            <li>ترکیبات تجاری</li>
                            <li>کپسول قهوه</li>
                            <li>قهوه زینو برزیلی</li>
                        </ul>
                    </li>
                    <li class="hover:text-orange-300"><a href="" class="flex items-center gap-x-2">

                            <svg class="w-5 h-5" id="chat-bubble-left-ellipsis" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M8.625 9.75a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 0 1 .778-.332 48.294 48.294 0 0 0 5.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
                            </svg>

                            دیکشنری</a></li>
                    <li class="hover:text-orange-300"><a href="" class="flex items-center gap-x-2">

                            <svg class="w-5 h-5" id="briefcase" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 0 0 .75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 0 0-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0 1 12 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 0 1-.673-.38m0 0A2.18 2.18 0 0 1 3 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 0 1 3.413-.387m7.5 0V5.25A2.25 2.25 0 0 0 13.5 3h-3a2.25 2.25 0 0 0-2.25 2.25v.894m7.5 0a48.667 48.667 0 0 0-7.5 0M12 12.75h.008v.008H12v-.008Z" />
                            </svg>

                            درباره ما</a></li>
                    <li class="hover:text-orange-300"><a href="" class="flex items-center gap-x-2">

                            <svg class="w-5 h-5" id="document-text" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
                            </svg>

                            بلاگ</a></li>
                    <li class="hover:text-orange-300"><a href="" class="flex items-center gap-x-2">

                            <svg class="w-5 h-5" id="phone-arrow-up-right" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M20.25 3.75v4.5m0-4.5h-4.5m4.5 0-6 6m3 12c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 0 1 4.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 0 0-.38 1.21 12.035 12.035 0 0 0 7.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 0 1 1.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 0 1-2.25 2.25h-2.25Z" />
                            </svg>

                            تماس با ما</a></li>
                </ul>
            </nav>
            <!-- menu footer -->
            <div
                class="flex flex-col items-start py-8 gap-y-2 space-y-6 px-2.5 pt-8 mt-8 border-t text-orange-300 border-t-gray-100 dark:border-t-white/10">
                <a href="" class="inline-flex gap-x-2 items-center">

                    
                    <svg class="w-5 h-5 text-orange-300"  id="arrow-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25"></path>
                    </svg>

                    ورود | ثبت نام
                </a>
                <div (click)="toggleDarkMode()" class="cursor-pointer inline-block toggle-theme">

                    <svg class="inline-block dark:hidden w-5 h-5" id="moon" xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
                    </svg>
                    


                    <svg class="hidden dark:inline-block w-5 h-5" id="sun" xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
                    </svg>

                    <span class="inline-block dark:hidden ">تم تیره</span>
                    <span class="hidden dark:inline-block">تم روشن</span>
                </div>
                <a href="" class="inline-flex gap-x-2 items-center">

                    <svg class="w-5 h-5" id="shopping-cart" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>

                    سبد خرید
                </a>
            </div>

        </div>
        <!-- nav logo -->
        <div class="">
            <svg class="w-[100px] h-10 text-orange-300">
                <use href="#app"></use>
            </svg>
        </div>
        <!-- cart icon -->
        <div (click)="toggelCart(true)" class="cart_icon">


            <svg class="w-6 h-6 text-zinc-700 dark:text-white" id="shopping-cart" xmlns="http://www.w3.org/2000/svg"
                fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
            </svg>

        </div>
        <!-- cart -->
        <div [ngClass]="{'left-0':CartOpen}" class="cart overflow-y-auto transition-all fixed top-0 bottom-0 -left-[256px] flex flex-col pt-3 px-4 dark:bg-zinc-700 bg-white w-[256px]  z-20">

            <div
                class="flex items-center justify-between  text-zinc-600 dark:text-white pb-5  border-b border-b-gray-100 dark:border-b-white/10">

                <svg (click)="toggelCart(false)" class="x-mark-cart w-5 h-5 cursor-pointer" id="x-mark" xmlns="http://www.w3.org/2000/svg"
                    fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>

                <span>سبد خرید</span>
            </div>
            <!-- catr body -->
            <div class="max-h-[750px] overflow-y-auto">
                <div class="flex gap-x-2.5 py-5 border-b border-b-white/10">
                    <img class="w-[90px] " src="./img/products/p1.png" alt="">
                    <div class="flex flex-col justify-between">
                        <h4 class="line-clamp-2 font-medium text-base text-zinc-700 dark:text-white">
                            قهوه اسپرسو
                            بن ماتو مدل پریسکا 250 گرمی</h4>
                        <div class="">
                            <span class="text-teal-600 tracking-tighter text-sm dark:text-emerald-500">14,500
                                تومان تخفیف</span>
                            <div class="text-zinc-700 font-semibold dark:text-white">
                                175,000
                                <span class="text-sm">تومان</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex gap-x-2.5 py-5 border-b border-b-white/10">
                    <img class="w-[90px] " src="./img/products/p1.png" alt="">
                    <div class="flex flex-col justify-between">
                        <h4 class="line-clamp-2 font-medium text-base text-zinc-700 dark:text-white">
                            قهوه اسپرسو
                            بن ماتو مدل پریسکا 250 گرمی</h4>
                        <div class="">
                            <span class="text-teal-600 tracking-tighter text-sm dark:text-emerald-500">14,500
                                تومان تخفیف</span>
                            <div class="text-zinc-700 font-semibold dark:text-white">
                                175,000
                                <span class="text-sm">تومان</span>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

            <!-- cart footer -->
            <div class="flex mt-auto mb-8 items-end gap-x-4 text-white">
                <a href=""
                    class="bg-teal-600 dark:bg-emerald-500 py-3 px-4 rounded-xl hover:bg-teal-700 dark:hover:bg-emerald-600 transition-colors text-white">ثبت
                    سفارش</a>
                <div class="">
                    <h5 class="text-xs text-zinc-700 dark:text-gray-300">مبلغ قابل پرداخت</h5>
                    <h5 class=" dark:text-white text-zinc-700">350000
                        <span>تومان</span>
                    </h5>
                </div>


            </div>

        </div>

    </div>
</header>