

    <section
        class="home relative h-[200px] xs:aspect-[2/1] md:aspect-auto xs:h-auto bg-home-modile md:bg-home-desktop bg-no-repeat bg-cover bg-[center_top] ">
        <div class="relative overflow-y-hidden container h-full md:min-h-screen flex justify-end items-center">
            <div class="text-white">
                <h2 class="font-MorabbaBold md:text-6xl/[62px] mb-0.5 md:mb-2">قهوه عربیکا تانزانیا</h2>
                <span class="font-MorabbLight text-xl md:text-5xl/[64px]">یک فنجان بالانس !</span>
                <span class="w-[100px] h-px md:h-0.5 bg-orange-300 block my-3 md:my-8"></span>
                <p class=" max-w-[460px] text-xs md:text-2xl">قطعا نام آشنای عربیکا را شنیده اید، عربیکا یکی از گونه
                    های قهوه است که در نواحی مختلف کمربند قهوه کشت میشود.</p>
            </div>
            <!-- circle -->
            <div class="circle circle-lg circle-min ">
                <div class="circle circle-md">
                    <div class="circle circle-sm"></div>
                </div>
            </div>
        </div>

        <svg class="absolute bottom-0 right-0 left-0 mx-auto hidden md:inline-block w-[100px] h-[22px] text-gray-100 dark:text-zinc-800"
            id="curve" width="100" height="22" viewBox="0 0 100 22" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M50 0C69 0 81 22 100 22L0 22C18.75 22 31 0 50 0Z" />
        </svg>
        <!--  -->
        <div
            class="absolute translate-y-2/4 bottom-0 right-0 left-0 mx-auto hidden md:flex items-center justify-center w-[30px] h-[30px] border-2 border-orange-300 rounded-full">
            <svg class="w-4 h-4 text-zinc-700 dark:text-white">
                <use href="#chevron-down"></use>
            </svg>
        </div>
    </section>
    <section class="products pt-8 md:pt-24 lg:pt-48 pb-5">
        <div class="container ">
            <!-- section heade -->
            <div class="flex justify-between items-end  md:mb-12">
                <div class="">
                    <h3 class="section-title ">جدید ترین محصولات</h3>
                    <span class="section-subtitle">فراوری شده در خانه</span>
                </div>
                <a href="" class="section-link ">
                    مشاهده همه محصولات

                    <svg class="w-5 h-5 text-orange-300" id="chevron-left" xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                    </svg>
                </a>
            </div>
            <!-- section body -->
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3.5 md:gap-5 mb-5 ">
                <!-- box -->
                <app-product-box></app-product-box>
                <app-product-box></app-product-box>
                <app-product-box></app-product-box>
                <app-product-box></app-product-box>
                <app-product-box></app-product-box>
                <app-product-box></app-product-box>
                <app-product-box></app-product-box>
                <app-product-box></app-product-box>
              

            </div>
        </div>
    </section>
    <!-- baner -->
    <section class="baner mb-10 mt-8 md:my-20">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5 text-white">

                <div
                    class="baner-item-1 rounded-2xl h-[142px] md:h-[248px] flex flex-col justify-center items-start pr-7 md:pr-12">
                    <h5 class="md:text-4xl/6 text-2xl/6 font-bold md:mb-7 mb-4">انواع قهوه</h5>
                    <span class="text-xl/6 font-medium">ترکیبی و تک خاستگاه</span>
                </div>
                <div
                    class="baner-item-2 rounded-2xl h-[142px] md:h-[248px] flex flex-col justify-center items-start pr-7 md:pr-12">
                    <h5 class="md:text-4xl/6 text-2xl/6 font-bold md:mb-7 mb-4"> پودر های فوری</h5>
                    <span class="text-xl/6 font-medium"> نسکافه , هات چاکلت , ماسالا </span>
                </div>
            </div>
        </div>
    </section>
    <!-- prodauct category -->
    <section class="prodauct-category mb-10 md:mb-20">
        <div class="container">
            <div class="flex items-center justify-center md:gap-[65px] gap-x-[29px] gap-y-6 flex-wrap">
                <a class="w-25 md:w-50 text-center">
                    <img src="/categories/category2.png" alt="">
                    <span class="inline-block mt-1.5 md:mt-2.5 text-sm md:text-xl dark:text-white text-zinc-700">قهوه
                        قهوه دمی </span>
                </a>
                <a class="w-25 md:w-50 text-center">
                    <img src="/categories/category2.png" alt="">
                    <span class="inline-block mt-1.5 md:mt-2.5 text-sm md:text-xl dark:text-white text-zinc-700">قهوه
                        قهوه دمی </span>
                </a>
                <a class="w-25 md:w-50 text-center">
                    <img src="/categories/category2.png" alt="">
                    <span class="inline-block mt-1.5 md:mt-2.5 text-sm md:text-xl dark:text-white text-zinc-700">قهوه
                        قهوه دمی </span>
                </a>
                <a class="w-25 md:w-50 text-center">
                    <img src="/categories/category2.png" alt="">
                    <span class="inline-block mt-1.5 md:mt-2.5 text-sm md:text-xl dark:text-white text-zinc-700">قهوه
                        قهوه دمی </span>
                </a>
                <a class="w-25 md:w-50 text-center">
                    <img src="/categories/category2.png" alt="">
                    <span class="inline-block mt-1.5 md:mt-2.5 text-sm md:text-xl dark:text-white text-zinc-700">قهوه
                        قهوه دمی </span>
                </a>

            </div>
        </div>
    </section>
    <!-- bast selling  -->
    <section class="best-selling mb-9 md:mb-20">
        <div class="container">
            <div class="flex justify-between items-end mb-8 md:mb-12">
                <div class="">
                    <h3 class="section-title "> محصولات پرفروش</h3>
                    <span class="section-subtitle"> پیشنهاد قهوه خورها </span>
                </div>
                <div class="flex items-center md:gap-x-[18px] gap-x-3">
                    <div id="swiper-button-prev-custom" class=" w-9 h-9 md:w-10 md:h-10 rounded-full shadow-none bg-white dark:bg-zinc-700 dark:text-white text-zinc-700 flex items-center justify-center transition-all hover:bg-gray-300 dark:hover:bg-white dark:hover:text-zinc-700">
                        <svg class="w-5 h-5">
                            <use href="#chevron-right"></use>
                        </svg>
                    </div>
                    <div id="swiper-button-next-custom" class=" w-9 h-9 md:w-10 md:h-10 rounded-full shadow-none bg-white dark:bg-zinc-700 dark:text-white text-zinc-700 flex items-center justify-center transition-all hover:bg-gray-300 dark:hover:bg-white dark:hover:text-zinc-700">
                        <svg class="w-5 h-5">
                            <use href="#chevron-left"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <!-- slider -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <app-product-box></app-product-box>
                    </div>
                    <div class="swiper-slide">
                        <app-product-box></app-product-box>
                    </div>
                    <div class="swiper-slide">
                        <app-product-box></app-product-box>
                    </div>
                    <div class="swiper-slide">
                        <app-product-box></app-product-box>
                    </div>
                    <div class="swiper-slide">
                        <app-product-box></app-product-box>
                    </div>
                    <div class="swiper-slide">
                        <app-product-box></app-product-box>
                    </div>
                    <div class="swiper-slide">
                        <app-product-box></app-product-box>
                    </div>


                </div>


            </div>
        </div>
    </section>
    <!-- coffe club -->
    <!-- <section class="coffe-club md:mb-20 mb-8">
        <div class="container">
            <div
                class="bg-gradient-to-r from-emerald-500 to-emerald-600 gap-y-9 xl:gap-x-24 flex-wrap lg:flex-nowrap lg:h-36 rounded-2xl py-8 lg:py-0 px-3 xl:px-11 lg:px-5 flex items-center">
                <div class="flex items-center gap-x-3 md:gap-x-6 md:shrink-0">
                    <img src="/categories/category-left.jpg" class="w-[87px] md:w-[110px]" alt="club/diamond.png">
                    <div class="text-white">
                        <h4 class="md:text-5xl text-2xl font-MorabbaBold mb-2">کافی کلاب</h4>
                        <p class="font-MorabbLight text-lg md:text-2xl">میدونستی میتونی با امتیازهات قهوه بگیزی؟</p>
                    </div>
                </div>
                <div class=" flex justify-between w-full">
                    <div class="flex xl:gap-x-5 lg:gap-x-3 gap-x-2 ">
                        <div
                            class="bg-white w-[72px] h-[72] md:w-[98px] md:h-[98px] rounded-2xl md:py-1.5  md:pt-5 text-emerald-600 text-center">
                            <svg class="w-10 h-10 md:w-12 md:h-12 mb-1 md:mb-1.5 mx-auto">
                                <use href="#g"></use>
                            </svg>
                            <span class="text-xs md:text-sm">چرخ و بخت</span>
                        </div>
                        <div
                            class="bg-white w-[72px] h-[72] md:w-[98px] md:h-[98px] rounded-2xl md:py-1.5  md:pt-5 text-emerald-600 text-center">
                            <svg class="w-10 h-10 md:w-12 md:h-12 mb-1 md:mb-1.5 mx-auto">
                                <use href="#chart"></use>
                            </svg>
                            <span class="text-xs md:text-sm">ماموریت ها</span>
                        </div>
                        <div
                            class="bg-white w-[72px] h-[72] md:w-[98px] md:h-[98px] rounded-2xl md:py-1.5  md:pt-5 text-emerald-600 text-center">
                            <svg class="w-10 h-10 md:w-12 md:h-12 mb-1 md:mb-1.5 mx-auto">
                                <use href="#tiket"></use>
                            </svg>
                            <span class="text-xs md:text-sm"> جایزه ها</span>
                        </div>
                    </div>
                    <div class="text-white flex flex-col">
                        <span class="font-bold text-2xl md:text-3xl md:mb-1">574</span>
                        <span class="md:text-sm text-xs">امتیاز شما</span>
                        <a
                            class="bg-gradient-to-r mt-1 md:mt-2 justify-center from-orange-200 to-orange-300 w-[90px] h-[26px] text-xs md:text-sm rounded-full flex items-center md:w-[110px] md:h-8">دریافت
                            جایزه
                            <svg class="md:w-6 md:h-6 w-5 h-5">
                                <use href="#chevron-left"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- blogs -->
    <section class="blogs md:mb-28 mb8">
        <div class="container">
            <div class="flex justify-between items-end  md:mb-12">
                <div class="">
                    <h3 class="section-title ">مطالب خواندینی</h3>
                    <!-- <span class="section-subtitle">فراوری شده در خانه</span> -->
                </div>
                <a href="" class="section-link ">
                    مشاهده همه مطالب
                    <svg class="w-5 h-5 text-orange-300">
                        <use href="#chevron-left"></use>
                    </svg>
                </a>
            </div>
            <!-- section body -->
            <div
                class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 gap-3.5 md:gap-5 mb-5  child:bg-white child:dark:bg-zinc-700 child:rounded-2xl child:shadow-normal">
                <div class="flex sm:block gap-x-2.5  p-2.5 md:pb-2 group">
                    <div
                        class="relative w-[130px] h-[130px] shrink-0 sm:w-auto sm:h-auto sm:mb-4 rounded-2xl rounded-bl-[30px] overflow-hidden">
                        <img class="h-full object-cover sm:h-auto" src="/blogs/blog-2.png" alt="">
                        <div
                            class="absolute inset-0 w-full h-full transition-all hidden invisible opacity-0 md:flex items-center justify-center group-hover:opacity-100 group-hover:visible delay-75 bg-gradient-to-r from-orange-200/80 to-orange-300/80">
                            <svg class="text-red-950 w-[138px] h-[54px]">
                                <use href="#app"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="sm:flex justify-between items-start w-full">

                        <h2
                            class="font-bold md:font-medium mt-2.5 sm:mt-0 text-sm/7 md:text-lg line-clamp-2 sm:max-w-[193px] text-zinc-700 dark:text-white">
                            طرز تحیه قهوه دمی با دستگاه اسپرسو</h2>
                        <div class="gap-5 sm:flex hidden">
                            <span class="lg:block hidden w-px h-[61px] bg-gray-100 dark:bg-white/10"></span>
                            <div
                                class="flex flex-col ml-[12px] lg:ml-[18px] text-left text-teal-600 dark:text-emerald-500 text-sm ">
                                <span class="font-bold md:text-xl lg:text-2xl">27</span>
                                <span>خرداد</span>
                                <span>1403</span>
                            </div>
                        </div>
                        <div
                            class="sm:hidden flex justify-between items-end border-t border-t-gray-100 dark:border-t-white/10 pt-[18px] mt-5">
                            <span class="text-teal-600 text-xs dark:text-emerald-500">27خرداد 1403</span>
                            <a href=""
                                class="flex items-center ml-1.5 bg-orange-200/20 text-orange-300 gap-x-1 text-sm h-5 rounded-md pr-2.5 pl-2">مطالعه
                                <svg class="w-3.5 h-3.5">
                                    <use href="#arrow-leftf"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex sm:block gap-x-2.5  p-2.5 md:pb-2 group">
                    <div
                        class="relative w-[130px] h-[130px] shrink-0 sm:w-auto sm:h-auto sm:mb-4 rounded-2xl rounded-bl-[30px] overflow-hidden">
                        <img class="h-full object-cover sm:h-auto" src="/blogs/blog-1.png" alt="">
                        <div
                            class="absolute inset-0 w-full h-full transition-all hidden invisible opacity-0 md:flex items-center justify-center group-hover:opacity-100 group-hover:visible delay-75 bg-gradient-to-r from-orange-200/80 to-orange-300/80">
                            <svg class="text-red-950 w-[138px] h-[54px]">
                                <use href="#app"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="sm:flex justify-between items-start w-full">

                        <h2
                            class="font-bold md:font-medium mt-2.5 sm:mt-0 text-sm/7 md:text-lg line-clamp-2 sm:max-w-[193px] text-zinc-700 dark:text-white">
                            طرز تحیه قهوه دمی با دستگاه اسپرسو</h2>
                        <div class="gap-5 sm:flex hidden">
                            <span class="lg:block hidden w-px h-[61px] bg-gray-100 dark:bg-white/10"></span>
                            <div
                                class="flex flex-col ml-[12px] lg:ml-[18px] text-left text-teal-600 dark:text-emerald-500 text-sm ">
                                <span class="font-bold md:text-xl lg:text-2xl">27</span>
                                <span>خرداد</span>
                                <span>1403</span>
                            </div>
                        </div>
                        <div
                            class="sm:hidden flex justify-between items-end border-t border-t-gray-100 dark:border-t-white/10 pt-[18px] mt-5">
                            <span class="text-teal-600 text-xs dark:text-emerald-500">27خرداد 1403</span>
                            <a href=""
                                class="flex items-center ml-1.5 bg-orange-200/20 text-orange-300 gap-x-1 text-sm h-5 rounded-md pr-2.5 pl-2">مطالعه
                                <svg class="w-3.5 h-3.5">
                                    <use href="#arrow-leftf"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex sm:block gap-x-2.5  p-2.5 md:pb-2 group">
                    <div
                        class="relative w-[130px] h-[130px] shrink-0 sm:w-auto sm:h-auto sm:mb-4 rounded-2xl rounded-bl-[30px] overflow-hidden">
                        <img class="h-full object-cover sm:h-auto" src="/blogs/blog-3.png" alt="">
                        <div
                            class="absolute inset-0 w-full h-full transition-all hidden invisible opacity-0 md:flex items-center justify-center group-hover:opacity-100 group-hover:visible delay-75 bg-gradient-to-r from-orange-200/80 to-orange-300/80">
                            <svg class="text-red-950 w-[138px] h-[54px]">
                                <use href="#app"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="sm:flex justify-between items-start w-full">

                        <h2
                            class="font-bold md:font-medium mt-2.5 sm:mt-0 text-sm/7 md:text-lg line-clamp-2 sm:max-w-[193px] text-zinc-700 dark:text-white">
                            طرز تحیه قهوه دمی با دستگاه اسپرسو</h2>
                        <div class="gap-5 sm:flex hidden">
                            <span class="lg:block hidden w-px h-[61px] bg-gray-100 dark:bg-white/10"></span>
                            <div
                                class="flex flex-col ml-[12px] lg:ml-[18px] text-left text-teal-600 dark:text-emerald-500 text-sm ">
                                <span class="font-bold md:text-xl lg:text-2xl">27</span>
                                <span>خرداد</span>
                                <span>1403</span>
                            </div>
                        </div>
                        <div
                            class="sm:hidden flex justify-between items-end border-t border-t-gray-100 dark:border-t-white/10 pt-[18px] mt-5">
                            <span class="text-teal-600 text-xs dark:text-emerald-500">27خرداد 1403</span>
                            <a href=""
                                class="flex items-center ml-1.5 bg-orange-200/20 text-orange-300 gap-x-1 text-sm h-5 rounded-md pr-2.5 pl-2">مطالعه
                                <svg class="w-3.5 h-3.5">
                                    <use href="#arrow-leftf"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex sm:block gap-x-2.5  p-2.5 md:pb-2 group">
                    <div
                        class="relative w-[130px] h-[130px] shrink-0 sm:w-auto sm:h-auto sm:mb-4 rounded-2xl rounded-bl-[30px] overflow-hidden">
                        <img class="h-full object-cover sm:h-auto" src="/blogs/blog-4.png" alt="">
                        <div
                            class="absolute inset-0 w-full h-full transition-all hidden invisible opacity-0 md:flex items-center justify-center group-hover:opacity-100 group-hover:visible delay-75 bg-gradient-to-r from-orange-200/80 to-orange-300/80">
                            <svg class="text-red-950 w-[138px] h-[54px]">
                                <use href="#app"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="sm:flex justify-between items-start w-full">

                        <h2
                            class="font-bold md:font-medium mt-2.5 sm:mt-0 text-sm/7 md:text-lg line-clamp-2 sm:max-w-[193px] text-zinc-700 dark:text-white">
                            طرز تحیه قهوه دمی با دستگاه اسپرسو</h2>
                        <div class="gap-5 sm:flex hidden">
                            <span class="lg:block hidden w-px h-[61px] bg-gray-100 dark:bg-white/10"></span>
                            <div
                                class="flex flex-col ml-[12px] lg:ml-[18px] text-left text-teal-600 dark:text-emerald-500 text-sm ">
                                <span class="font-bold md:text-xl lg:text-2xl">27</span>
                                <span>خرداد</span>
                                <span>1403</span>
                            </div>
                        </div>
                        <div
                            class="sm:hidden flex justify-between items-end border-t border-t-gray-100 dark:border-t-white/10 pt-[18px] mt-5">
                            <span class="text-teal-600 text-xs dark:text-emerald-500">27خرداد 1403</span>
                            <a href=""
                                class="flex items-center ml-1.5 bg-orange-200/20 text-orange-300 gap-x-1 text-sm h-5 rounded-md pr-2.5 pl-2">مطالعه
                                <svg class="w-3.5 h-3.5">
                                    <use href="#arrow-leftf"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-us -->
    <section class="contact-us mb-16 md:mb-28">
        <div class="container">
            <div class="flex flex-col md:flex-row items-center md:items-start gap-y-8 md:gap-x-5">
                <img src="/contact.png" class="shrink-0 w-[296px]" alt="">
                <div class="text-zinc-700 dark:text-white">
                    <h3 class="font-MorabbaMedium text-2xl md:text-5xl mb-0.5 md:mb-1.5">یکی ار بهترین قهوه ها</h3>
                    <span class="font-MorabbLight text-lg md:text-3xl/[48px]">کیفیت قهوه را از ما بخواهید</span>
                    <div
                        class="md:my-6 my-5 child:inline-block child:w-1 child:h-1 child:bg-zinc-700 dark:child:bg-gray-400 child:rounded-full flex gap-2.5">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p class="md:text-2xl text-lg ">فضای گرم و دنج ما را احساس کنید، جایی که همه می توانند قهوه معطری
                        پیدا کنند و دسرهای خوشمزه ما را که کاملاً با قهوه داغ همراه شده است، امتحان کنند. فضای داخلی شیک
                        و کارکنان خوش برخورد ما روز شما را می سازد!</p>
                    <a href=""
                        class=" text-orange-300 mt-5 md:mt-6  inline-flex items-center justify-center text-base md:text-xl tracking-tightest gap-x-3 h-[50px] md:h-[60px] md:border-2 border border-orange-300 hover:bg-orange-200/10 transition-all rounded-full px-6 ">
                        
                        <svg class=" w-5 h-5" id="phone" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" >
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                          </svg>
                        ثبت سفارش تلفنی
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->
    <section class="services mb-12 md:mb-36">
        <div class="container">
            <div
                class="flex items-center justify-between flex-wrap child:w-1/2 lg:child:w-auto gap-y-11 text-zinc-700 dark:text-white">
                <div class="flex md:flex-row flex-col gap-y-5 items-center gap-x-4 text-center lg:text-right">
                    <svg width="66" class="hidden dark:block" height="73" viewBox="0 0 66 73" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_909)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M55.2976 53.8429C57.7466 53.8429 60.0952 52.8716 61.8269 51.1427C63.5586 49.4139 64.5315 47.069 64.5315 44.6241C64.5315 42.1791 63.5586 39.8343 61.8269 38.1054C60.0952 36.3765 57.7466 35.4053 55.2976 35.4053V53.8429Z"
                                fill="#FDBA74" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M56.7644 52.235V37.0096C58.5369 37.3504 60.1352 38.2969 61.2846 39.6865C62.434 41.0761 63.0627 42.8219 63.0627 44.6241C63.0627 46.4263 62.434 48.1721 61.2846 49.5617C60.1352 50.9513 58.5369 51.8978 56.7644 52.2386V52.235ZM57.5032 8.47929C54.8258 5.79129 51.6425 3.65817 48.1365 2.20259C44.6305 0.747012 40.8708 -0.00231934 37.0737 -0.00231934C33.2767 -0.00231934 29.517 0.747012 26.011 2.20259C22.505 3.65817 19.3217 5.79129 16.6443 8.47929C14.5925 10.5231 12.8568 12.8604 11.4941 15.4143C10.6315 17.7653 13.414 18.3394 14.0892 16.7769C16.797 11.6491 21.1469 7.57438 26.4449 5.20268C31.743 2.83098 37.684 2.29897 43.3202 3.69151C48.9564 5.08405 53.9632 8.32092 57.5418 12.8858C61.1205 17.4506 63.0648 23.0805 63.0646 28.8773V37.2821C62.067 36.2257 60.8635 35.384 59.5281 34.8088C58.1928 34.2336 56.7537 33.937 55.2994 33.9373C54.9099 33.9373 54.5364 34.0917 54.2609 34.3667C53.9855 34.6417 53.8308 35.0146 53.8308 35.4035V53.8429C53.8308 54.0354 53.8688 54.2261 53.9426 54.404C54.0164 54.5819 54.1246 54.7435 54.2609 54.8797C54.3973 55.0158 54.5592 55.1238 54.7374 55.1975C54.9156 55.2712 55.1065 55.3091 55.2994 55.3091C58.1082 55.3052 60.8032 54.2001 62.8039 52.2319C64.8046 50.2636 65.9511 47.5897 65.9964 44.7858C65.9964 44.7676 65.9964 39.4648 65.9964 28.8773C66.0019 25.0859 65.2543 21.3311 63.7968 17.8302C62.3392 14.3292 60.2007 11.1515 57.505 8.48111L57.5032 8.47929Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M63.3157 53.6885C62.9882 53.6884 62.6707 53.8017 62.4174 54.009C62.1641 54.2164 61.9907 54.5051 61.9267 54.8258C61.8627 55.1465 61.9121 55.4795 62.0664 55.768C62.2207 56.0564 62.4705 56.2825 62.7731 56.4078C63.0757 56.533 63.4124 56.5496 63.7259 56.4548C64.0394 56.3599 64.3102 56.1595 64.4923 55.8876C64.6743 55.6158 64.7563 55.2893 64.7243 54.9638C64.6923 54.6383 64.5482 54.334 64.3166 54.1027C64.0503 53.8389 63.6909 53.6902 63.3157 53.6885Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M42.1184 67.7147L44.2021 67.2732L44.6443 69.3535L42.5606 69.795L42.1184 67.7147ZM62.5206 58.3015C62.1826 58.1091 61.782 58.0585 61.4067 58.1607C61.0314 58.2629 60.7121 58.5095 60.5187 58.8466C59.1195 61.2738 57.2479 63.3969 55.0142 65.091C52.7805 66.785 50.2298 68.0156 47.5124 68.7103L46.7735 65.2383C46.7335 65.0499 46.6567 64.8713 46.5475 64.7125C46.4383 64.5538 46.2989 64.4181 46.1372 64.3131C45.9755 64.2082 45.7946 64.1361 45.605 64.1009C45.4153 64.0657 45.2206 64.0682 45.0319 64.1082L40.0765 65.1602C39.6958 65.2413 39.3629 65.47 39.151 65.796C38.939 66.1221 38.8655 66.5187 38.9464 66.8989L40.0001 71.8463C40.0401 72.0346 40.1169 72.2133 40.2261 72.3721C40.3352 72.5308 40.4747 72.6665 40.6364 72.7715C40.7981 72.8764 40.979 72.9485 41.1686 72.9837C41.3583 73.0188 41.553 73.0163 41.7417 72.9764L46.6971 71.9244C50.1009 71.2778 53.325 69.9057 56.1493 67.9018C58.9737 65.8979 61.3318 63.3094 63.0629 60.3128C63.1604 60.1454 63.2238 59.9604 63.2493 59.7684C63.2748 59.5764 63.262 59.3813 63.2116 59.1943C63.1612 59.0073 63.0742 58.8321 62.9555 58.6789C62.8369 58.5256 62.6891 58.3974 62.5206 58.3015Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.98453 55.7978C3.66255 55.7978 2.39472 55.2735 1.45994 54.3402C0.525155 53.407 0 52.1412 0 50.8214V24.7293C0 24.0758 0.128929 23.4287 0.379425 22.8249C0.629921 22.2212 0.997079 21.6726 1.45994 21.2105C1.92279 20.7484 2.47228 20.3818 3.07703 20.1317C3.68179 19.8816 4.32995 19.7529 4.98453 19.7529H40.8881C41.5427 19.7529 42.1908 19.8816 42.7956 20.1317C43.4003 20.3818 43.9498 20.7484 44.4127 21.2105C44.8755 21.6726 45.2427 22.2212 45.4932 22.8249C45.7437 23.4287 45.8726 24.0758 45.8726 24.7293V57.5275C45.8749 58.1836 45.673 58.8243 45.2948 59.3609C44.9166 59.8975 44.3808 60.3036 43.7614 60.5231C43.142 60.7425 42.4696 60.7644 41.8372 60.5858C41.2048 60.4072 40.6436 60.0369 40.2311 59.526L37.2029 55.8014L4.98453 55.7978ZM4.98453 22.4655C4.68654 22.465 4.39138 22.5233 4.11595 22.6368C3.84052 22.7504 3.59024 22.9171 3.37945 23.1274C3.16865 23.3377 3.00147 23.5874 2.88749 23.8623C2.7735 24.1372 2.71496 24.4318 2.7152 24.7293V50.8232C2.7152 51.4231 2.9539 51.9985 3.3788 52.4227C3.8037 52.8469 4.37999 53.0852 4.98089 53.0852H38.5041L42.3476 57.8091C42.4067 57.8814 42.4867 57.9338 42.5767 57.9589C42.6668 57.9841 42.7624 57.9808 42.8505 57.9495C42.9386 57.9183 43.0149 57.8606 43.0688 57.7844C43.1228 57.7082 43.1518 57.6172 43.152 57.5238V24.7293C43.152 24.1294 42.9133 23.5541 42.4884 23.1299C42.0635 22.7057 41.4872 22.4673 40.8863 22.4673L4.98453 22.4655Z"
                                fill="#10B981" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M31.2865 36.3646H40.4258V38.7374L35.6341 50.5652H32.6805L37.332 39.0426H31.2865V36.3646ZM27.6851 36.112V38.7083H26.1692V41.1229H23.3557V38.7083H16.6641V36.1102L21.5377 26.637H24.5295L19.676 36.1102H23.3557V32.7435H26.1655V36.112H27.6851ZM5.69053 41.1211V39.0317L10.5222 34.0408C11.3908 33.3233 11.9663 32.3131 12.14 31.201C12.1551 30.9555 12.1178 30.7095 12.0308 30.4794C11.9438 30.2492 11.809 30.0401 11.6352 29.8657C11.4614 29.6913 11.2525 29.5557 11.0224 29.4677C10.7923 29.3797 10.5462 29.3413 10.3002 29.3551C9.78384 29.3624 9.28175 29.5252 8.85963 29.8221C8.4375 30.1191 8.11502 30.5364 7.93439 31.0193L5.58862 29.6403C5.98045 28.7332 6.63409 27.9633 7.46613 27.4287C8.29817 26.8941 9.27089 26.6191 10.2601 26.6389C10.865 26.6063 11.4702 26.6979 12.0383 26.908C12.6063 27.1181 13.1252 27.4423 13.5628 27.8605C14.0004 28.2787 14.3475 28.782 14.5827 29.3394C14.8178 29.8967 14.9359 30.4963 14.9298 31.1011C14.8623 31.9741 14.622 32.8251 14.2227 33.6048C13.8235 34.3845 13.2734 35.0773 12.6041 35.6433L9.8343 38.4267H15.1519V41.1248L5.69053 41.1211Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M34.3804 27.1385L21.7581 50.5653H22.981L35.5979 27.1404L34.3804 27.1385Z" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_909">
                                <rect width="66" height="73" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                    <svg width="66" class="dark:hidden block" height="73" viewBox="0 0 66 73" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_9373_709)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M55.2976 53.8429C57.7466 53.8429 60.0952 52.8716 61.8269 51.1427C63.5586 49.4139 64.5315 47.069 64.5315 44.6241C64.5315 42.1791 63.5586 39.8343 61.8269 38.1054C60.0952 36.3765 57.7466 35.4053 55.2976 35.4053V53.8429Z"
                                fill="#FDBA74" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M56.7644 52.235V37.0096C58.5369 37.3504 60.1352 38.2969 61.2846 39.6865C62.434 41.0761 63.0627 42.8219 63.0627 44.6241C63.0627 46.4263 62.434 48.1721 61.2846 49.5617C60.1352 50.9513 58.5369 51.8978 56.7644 52.2386V52.235ZM57.5032 8.47929C54.8258 5.79129 51.6425 3.65817 48.1365 2.20259C44.6305 0.747012 40.8708 -0.00231934 37.0737 -0.00231934C33.2767 -0.00231934 29.517 0.747012 26.011 2.20259C22.505 3.65817 19.3217 5.79129 16.6443 8.47929C14.5925 10.5231 12.8568 12.8604 11.4941 15.4143C10.6315 17.7653 13.414 18.3394 14.0892 16.7769C16.797 11.6491 21.1469 7.57438 26.4449 5.20268C31.743 2.83098 37.684 2.29897 43.3202 3.69151C48.9564 5.08405 53.9632 8.32092 57.5418 12.8858C61.1205 17.4506 63.0648 23.0805 63.0646 28.8773V37.2821C62.067 36.2257 60.8635 35.384 59.5281 34.8088C58.1928 34.2336 56.7537 33.937 55.2994 33.9373C54.9099 33.9373 54.5364 34.0917 54.2609 34.3667C53.9855 34.6417 53.8308 35.0146 53.8308 35.4035V53.8429C53.8308 54.0354 53.8688 54.2261 53.9426 54.404C54.0164 54.5819 54.1246 54.7435 54.2609 54.8797C54.3973 55.0158 54.5592 55.1238 54.7374 55.1975C54.9156 55.2712 55.1065 55.3091 55.2994 55.3091C58.1082 55.3052 60.8032 54.2001 62.8039 52.2319C64.8046 50.2636 65.9511 47.5897 65.9964 44.7858C65.9964 44.7676 65.9964 39.4648 65.9964 28.8773C66.0019 25.0859 65.2543 21.3311 63.7968 17.8302C62.3392 14.3292 60.2007 11.1515 57.505 8.48111L57.5032 8.47929Z"
                                fill="#3F3F46" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M63.3157 53.6885C62.9882 53.6884 62.6707 53.8017 62.4174 54.009C62.1641 54.2164 61.9907 54.5051 61.9267 54.8258C61.8627 55.1465 61.9121 55.4795 62.0664 55.768C62.2207 56.0564 62.4705 56.2825 62.7731 56.4078C63.0757 56.533 63.4124 56.5496 63.7259 56.4548C64.0394 56.3599 64.3102 56.1595 64.4923 55.8876C64.6743 55.6158 64.7563 55.2893 64.7243 54.9638C64.6923 54.6383 64.5482 54.334 64.3166 54.1027C64.0503 53.8389 63.6909 53.6902 63.3157 53.6885Z"
                                fill="#3F3F46" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M42.1184 67.7147L44.2021 67.2732L44.6443 69.3535L42.5606 69.795L42.1184 67.7147ZM62.5206 58.3015C62.1826 58.1091 61.782 58.0585 61.4067 58.1607C61.0314 58.2629 60.7121 58.5095 60.5187 58.8466C59.1195 61.2738 57.2479 63.3969 55.0142 65.091C52.7805 66.785 50.2298 68.0156 47.5124 68.7103L46.7735 65.2383C46.7335 65.0499 46.6567 64.8713 46.5475 64.7125C46.4383 64.5538 46.2989 64.4181 46.1372 64.3131C45.9755 64.2082 45.7946 64.1361 45.605 64.1009C45.4153 64.0657 45.2206 64.0682 45.0319 64.1082L40.0765 65.1602C39.6958 65.2413 39.3629 65.47 39.151 65.796C38.939 66.1221 38.8655 66.5187 38.9464 66.8989L40.0001 71.8463C40.0401 72.0346 40.1169 72.2133 40.2261 72.3721C40.3352 72.5308 40.4747 72.6665 40.6364 72.7715C40.7981 72.8764 40.979 72.9485 41.1686 72.9837C41.3583 73.0188 41.553 73.0163 41.7417 72.9764L46.6971 71.9244C50.1009 71.2778 53.325 69.9057 56.1493 67.9018C58.9737 65.8979 61.3318 63.3094 63.0629 60.3128C63.1604 60.1454 63.2238 59.9604 63.2493 59.7684C63.2748 59.5764 63.262 59.3813 63.2116 59.1943C63.1612 59.0073 63.0742 58.8321 62.9555 58.6789C62.8369 58.5256 62.6891 58.3974 62.5206 58.3015Z"
                                fill="#3F3F46" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.98453 55.7978C3.66255 55.7978 2.39472 55.2735 1.45994 54.3402C0.525155 53.407 0 52.1412 0 50.8214V24.7293C0 24.0758 0.128929 23.4287 0.379425 22.8249C0.629921 22.2212 0.997079 21.6726 1.45994 21.2105C1.92279 20.7484 2.47228 20.3818 3.07703 20.1317C3.68179 19.8816 4.32995 19.7529 4.98453 19.7529H40.8881C41.5427 19.7529 42.1908 19.8816 42.7956 20.1317C43.4003 20.3818 43.9498 20.7484 44.4127 21.2105C44.8755 21.6726 45.2427 22.2212 45.4932 22.8249C45.7437 23.4287 45.8726 24.0758 45.8726 24.7293V57.5275C45.8749 58.1836 45.673 58.8243 45.2948 59.3609C44.9166 59.8975 44.3808 60.3036 43.7614 60.5231C43.142 60.7425 42.4696 60.7644 41.8372 60.5858C41.2048 60.4072 40.6436 60.0369 40.2311 59.526L37.2029 55.8014L4.98453 55.7978ZM4.98453 22.4655C4.68654 22.465 4.39138 22.5233 4.11595 22.6368C3.84052 22.7504 3.59024 22.9171 3.37945 23.1274C3.16865 23.3377 3.00147 23.5874 2.88749 23.8623C2.7735 24.1372 2.71496 24.4318 2.7152 24.7293V50.8232C2.7152 51.4231 2.9539 51.9985 3.3788 52.4227C3.8037 52.8469 4.37999 53.0852 4.98089 53.0852H38.5041L42.3476 57.8091C42.4067 57.8814 42.4867 57.9338 42.5767 57.9589C42.6668 57.9841 42.7624 57.9808 42.8505 57.9495C42.9386 57.9183 43.0149 57.8606 43.0688 57.7844C43.1228 57.7082 43.1518 57.6172 43.152 57.5238V24.7293C43.152 24.1294 42.9133 23.5541 42.4884 23.1299C42.0635 22.7057 41.4872 22.4673 40.8863 22.4673L4.98453 22.4655Z"
                                fill="#0D9488" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M31.2865 36.3646H40.4258V38.7374L35.6341 50.5652H32.6805L37.332 39.0426H31.2865V36.3646ZM27.6851 36.112V38.7083H26.1692V41.1229H23.3557V38.7083H16.6641V36.1102L21.5377 26.637H24.5295L19.676 36.1102H23.3557V32.7435H26.1655V36.112H27.6851ZM5.69053 41.1211V39.0317L10.5222 34.0408C11.3908 33.3233 11.9663 32.3131 12.14 31.201C12.1551 30.9555 12.1178 30.7095 12.0308 30.4794C11.9438 30.2492 11.809 30.0401 11.6352 29.8657C11.4614 29.6913 11.2525 29.5557 11.0224 29.4677C10.7923 29.3797 10.5462 29.3413 10.3002 29.3551C9.78384 29.3624 9.28175 29.5252 8.85963 29.8221C8.4375 30.1191 8.11502 30.5364 7.93439 31.0193L5.58862 29.6403C5.98045 28.7332 6.63409 27.9633 7.46613 27.4287C8.29817 26.8941 9.27089 26.6191 10.2601 26.6389C10.865 26.6063 11.4702 26.6979 12.0383 26.908C12.6063 27.1181 13.1252 27.4423 13.5628 27.8605C14.0004 28.2787 14.3475 28.782 14.5827 29.3394C14.8178 29.8967 14.9359 30.4963 14.9298 31.1011C14.8623 31.9741 14.622 32.8251 14.2227 33.6048C13.8235 34.3845 13.2734 35.0773 12.6041 35.6433L9.8343 38.4267H15.1519V41.1248L5.69053 41.1211Z"
                                fill="#3F3F46" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M34.3804 27.1385L21.7581 50.5653H22.981L35.5979 27.1404L34.3804 27.1385Z"
                                fill="#EDB56A" />
                        </g>
                        <defs>
                            <clipPath id="clip0_9373_709">
                                <rect width="66" height="73" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                    <div class="">
                        <h5 class="font-bold text-sm md:text-lg mb-1 md:mb-3.5">پشتیبانه شبانه روزی</h5>
                        <span class="ms:text-sm text-xs/6 ">7 روز هفته ، 24 ساعته</span>
                    </div>
                </div>
                <div class="flex md:flex-row flex-col gap-y-5 items-center gap-x-4 text-center lg:text-right">

                    <svg width="109" class="hidden dark:block" height="73" viewBox="0 0 109 73" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_940)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M59.5096 8.66199L92.4432 18.9993V35.186L81.5471 38.7481V23.3622L47.2622 12.3863L59.5096 8.66199Z"
                                fill="#FDBA74" />
                            <path
                                d="M61.0776 8.623L94.2238 19.2601C94.5709 19.3715 94.8739 19.5905 95.0895 19.8855C95.3051 20.1806 95.4221 20.5366 95.4238 20.9026V34.9478C95.4255 35.3078 95.3157 35.6593 95.1094 35.9536C94.9032 36.248 94.6108 36.4705 94.2728 36.5903L91.0326 37.7401C90.605 37.8784 90.1405 37.8438 89.7379 37.6436C89.3353 37.4433 89.0264 37.0933 88.8767 36.6679C88.7271 36.2424 88.7486 35.7751 88.9366 35.3654C89.1247 34.9556 89.4645 34.6357 89.8837 34.4736L91.973 33.7324V22.1735L55.0632 10.3291C54.7195 10.217 54.4195 9.99922 54.2056 9.70663C53.9918 9.41405 53.8747 9.06141 53.8711 8.69845C53.8675 8.3355 53.9775 7.98057 54.1855 7.68375C54.3935 7.38693 54.6891 7.16321 55.0305 7.04416L67.1737 2.86816C67.5223 2.74867 67.8998 2.74435 68.251 2.85584L106.888 15.1005C107.236 15.2109 107.541 15.4294 107.758 15.7245C107.974 16.0197 108.092 16.3763 108.094 16.743V58.9917C108.092 59.3582 107.975 59.7146 107.758 60.0097C107.542 60.3048 107.238 60.5234 106.89 60.6342L68.251 72.924C67.9105 73.0329 67.5448 73.0329 67.2043 72.924L29.0496 60.6424C28.7029 60.5306 28.4002 60.3115 28.1851 60.0165C27.9699 59.7214 27.8532 59.3656 27.8516 58.9999V53.2738C27.8436 53.0414 27.8823 52.8097 27.9654 52.5926C28.0485 52.3755 28.1742 52.1774 28.3351 52.0102C28.496 51.8429 28.6888 51.7099 28.902 51.619C29.1152 51.5282 29.3444 51.4814 29.576 51.4814C29.8076 51.4814 30.0368 51.5282 30.2499 51.619C30.4631 51.7099 30.6559 51.8429 30.8168 52.0102C30.9777 52.1774 31.1035 52.3755 31.1865 52.5926C31.2696 52.8097 31.3083 53.0414 31.3003 53.2738V57.7311L67.7338 69.4522L104.644 57.7311V18.018L67.7542 6.32763L61.0776 8.623Z"
                                fill="white" />
                            <path
                                d="M105.848 15.3264C106.281 15.1994 106.746 15.2476 107.144 15.4608C107.542 15.6739 107.841 16.0351 107.977 16.467C108.113 16.8989 108.075 17.3671 107.872 17.7713C107.668 18.1756 107.315 18.4838 106.888 18.6299L68.251 30.9053C67.9118 31.0135 67.5476 31.0135 67.2084 30.9053L37.7235 21.4857C37.5015 21.4221 37.2943 21.3144 37.1145 21.169C36.9346 21.0235 36.7856 20.8433 36.6764 20.6389C36.5672 20.4346 36.4999 20.2103 36.4786 19.9794C36.4572 19.7484 36.4823 19.5155 36.5522 19.2945C36.6222 19.0735 36.7356 18.8688 36.8857 18.6926C37.0359 18.5164 37.2197 18.3722 37.4264 18.2687C37.633 18.1652 37.8583 18.1044 38.0888 18.0899C38.3192 18.0754 38.5503 18.1075 38.7682 18.1843L67.7318 27.4356L105.848 15.3264Z"
                                fill="white" />
                            <path
                                d="M84.9468 36.0073C85.3721 35.893 85.8249 35.9463 86.2124 36.1564C86.5999 36.3664 86.8928 36.7174 87.031 37.1373C87.1693 37.5571 87.1424 38.0142 86.956 38.4149C86.7695 38.8155 86.4376 39.1294 86.0282 39.2923L81.774 40.7028C81.5151 40.7884 81.2397 40.8112 80.9703 40.7693C80.7009 40.7274 80.4453 40.622 80.2243 40.4618C80.0033 40.3015 79.8233 40.091 79.6989 39.8474C79.5746 39.6038 79.5095 39.334 79.5089 39.0603V26.2818L42.5992 14.4375C42.256 14.3237 41.957 14.1047 41.7444 13.8112C41.5318 13.5177 41.4164 13.1646 41.4143 12.8016C41.4123 12.4387 41.5238 12.0843 41.7331 11.7884C41.9424 11.4925 42.2389 11.2701 42.5808 11.1525L57.0707 6.33387C57.4966 6.21761 57.9507 6.26967 58.3395 6.47935C58.7283 6.68902 59.0224 7.04038 59.1612 7.46113C59.2999 7.88189 59.2729 8.34006 59.0856 8.74141C58.8983 9.14275 58.565 9.45675 58.1542 9.61883L48.6993 12.7683L81.7597 23.3766C82.1068 23.4881 82.4099 23.707 82.6254 24.0021C82.841 24.2971 82.958 24.6532 82.9597 25.0191V36.6664L84.9468 36.0073Z"
                                fill="white" />
                            <path
                                d="M31.2922 18.3115V26.6594C31.2768 27.1084 31.0884 27.5339 30.7667 27.846C30.445 28.1582 30.0152 28.3326 29.5679 28.3326C29.1206 28.3326 28.6907 28.1582 28.369 27.846C28.0473 27.5339 27.8589 27.1084 27.8435 26.6594V17.0489C27.8436 16.6801 27.9608 16.321 28.1781 16.0238C28.3954 15.7266 28.7014 15.5067 29.0517 15.3961L42.7485 11.0846C43.1818 10.9576 43.6475 11.0063 44.0456 11.2201C44.4437 11.434 44.7424 11.796 44.8778 12.2285C45.0131 12.6611 44.9743 13.1297 44.7696 13.5338C44.5649 13.9379 44.2107 14.2453 43.7829 14.3901L31.2922 18.3115Z"
                                fill="white" />
                            <path
                                d="M45.8576 30.4885C46.3152 30.4885 46.7541 30.6711 47.0777 30.9961C47.4012 31.321 47.583 31.7618 47.583 32.2213C47.583 32.6809 47.4012 33.1217 47.0777 33.4466C46.7541 33.7716 46.3152 33.9542 45.8576 33.9542H14.8436C14.6122 33.9622 14.3815 33.9233 14.1653 33.8399C13.9491 33.7564 13.7519 33.6302 13.5854 33.4686C13.4188 33.307 13.2864 33.1133 13.1959 32.8992C13.1055 32.6851 13.0588 32.4549 13.0588 32.2224C13.0588 31.9898 13.1055 31.7596 13.1959 31.5455C13.2864 31.3314 13.4188 31.1378 13.5854 30.9762C13.7519 30.8146 13.9491 30.6883 14.1653 30.6049C14.3815 30.5214 14.6122 30.4826 14.8436 30.4906L45.8576 30.4885Z"
                                fill="#10B981" />
                            <path
                                d="M28.61 38.1116C29.057 38.1271 29.4806 38.3163 29.7914 38.6394C30.1023 38.9625 30.276 39.3942 30.276 39.8434C30.276 40.2927 30.1023 40.7243 29.7914 41.0474C29.4806 41.3705 29.057 41.5597 28.61 41.5752H1.72544C1.494 41.5832 1.26332 41.5443 1.04715 41.4609C0.830985 41.3775 0.633751 41.2512 0.467206 41.0896C0.300661 40.928 0.168212 40.7344 0.0777521 40.5203C-0.0127074 40.3062 -0.0593262 40.076 -0.0593262 39.8434C-0.0593262 39.6108 -0.0127074 39.3806 0.0777521 39.1665C0.168212 38.9524 0.300661 38.7588 0.467206 38.5972C0.633751 38.4356 0.830985 38.3093 1.04715 38.2259C1.26332 38.1425 1.494 38.1036 1.72544 38.1116H28.61Z"
                                fill="#10B981" />
                            <path
                                d="M9.66142 33.9542C10.6143 33.9542 11.3868 33.1783 11.3868 32.2213C11.3868 31.2643 10.6143 30.4885 9.66142 30.4885C8.70852 30.4885 7.93604 31.2643 7.93604 32.2213C7.93604 33.1783 8.70852 33.9542 9.66142 33.9542Z"
                                fill="#10B981" />
                            <path
                                d="M14.49 49.1984C15.4429 49.1984 16.2154 48.4226 16.2154 47.4656C16.2154 46.5086 15.4429 45.7328 14.49 45.7328C13.5371 45.7328 12.7646 46.5086 12.7646 47.4656C12.7646 48.4226 13.5371 49.1984 14.49 49.1984Z"
                                fill="#10B981" />
                            <path
                                d="M36.8894 45.7328C37.3365 45.7483 37.7601 45.9375 38.0709 46.2606C38.3817 46.5837 38.5554 47.0154 38.5554 47.4646C38.5554 47.9139 38.3817 48.3456 38.0709 48.6686C37.7601 48.9917 37.3365 49.181 36.8894 49.1964H19.6642C19.4327 49.2044 19.202 49.1656 18.9859 49.0821C18.7697 48.9987 18.5725 48.8724 18.4059 48.7108C18.2394 48.5492 18.1069 48.3556 18.0165 48.1415C17.926 47.9274 17.8794 47.6972 17.8794 47.4646C17.8794 47.2321 17.926 47.0019 18.0165 46.7878C18.1069 46.5737 18.2394 46.38 18.4059 46.2184C18.5725 46.0568 18.7697 45.9306 18.9859 45.8471C19.202 45.7637 19.4327 45.7248 19.6642 45.7328H36.8894Z"
                                fill="#10B981" />
                            <path
                                d="M54.1392 0C54.5968 0 55.0357 0.182564 55.3593 0.50753C55.6828 0.832496 55.8646 1.27324 55.8646 1.73282C55.8646 2.19239 55.6828 2.63314 55.3593 2.9581C55.0357 3.28307 54.5968 3.46563 54.1392 3.46563H27.2547C26.7971 3.46563 26.3582 3.28307 26.0347 2.9581C25.7111 2.63314 25.5293 2.19239 25.5293 1.73282C25.5293 1.27324 25.7111 0.832496 26.0347 0.50753C26.3582 0.182564 26.7971 0 27.2547 0H54.1392Z"
                                fill="#10B981" />
                            <path
                                d="M27.2301 8.31506C27.6877 8.31506 28.1265 8.49763 28.4501 8.82259C28.7737 9.14756 28.9555 9.58831 28.9555 10.0479C28.9555 10.5075 28.7737 10.9482 28.4501 11.2732C28.1265 11.5981 27.6877 11.7807 27.2301 11.7807H14.1466C13.9151 11.7887 13.6845 11.7498 13.4683 11.6664C13.2521 11.583 13.0549 11.4567 12.8883 11.2951C12.7218 11.1335 12.5894 10.9399 12.4989 10.7258C12.4084 10.5117 12.3618 10.2815 12.3618 10.0489C12.3618 9.81633 12.4084 9.58613 12.4989 9.37203C12.5894 9.15793 12.7218 8.96431 12.8883 8.80271C13.0549 8.64111 13.2521 8.51483 13.4683 8.43141C13.6845 8.34798 13.9151 8.30911 14.1466 8.31712L27.2301 8.31506Z"
                                fill="#10B981" />
                            <path
                                d="M69.686 71.1112C69.6706 71.5602 69.4822 71.9856 69.1605 72.2977C68.8388 72.6099 68.409 72.7844 67.9617 72.7844C67.5143 72.7844 67.0845 72.6099 66.7628 72.2977C66.4411 71.9856 66.2527 71.5602 66.2373 71.1112V62.5436C66.2373 62.084 66.4191 61.6433 66.7427 61.3183C67.0662 60.9934 67.5051 60.8108 67.9627 60.8108C68.4203 60.8108 68.8591 60.9934 69.1827 61.3183C69.5063 61.6433 69.6881 62.084 69.6881 62.5436L69.686 71.1112Z"
                                fill="white" />
                            <path
                                d="M69.6861 55.5815C69.694 55.8139 69.6553 56.0456 69.5723 56.2627C69.4892 56.4798 69.3635 56.6779 69.2026 56.8451C69.0416 57.0124 68.8489 57.1454 68.6357 57.2363C68.4225 57.3271 68.1933 57.3739 67.9617 57.3739C67.7301 57.3739 67.5009 57.3271 67.2877 57.2363C67.0746 57.1454 66.8818 57.0124 66.7209 56.8451C66.56 56.6779 66.4342 56.4798 66.3512 56.2627C66.2681 56.0456 66.2294 55.8139 66.2374 55.5815V30.8355C66.2374 30.3759 66.4191 29.9352 66.7427 29.6102C67.0663 29.2852 67.5051 29.1027 67.9627 29.1027C68.4203 29.1027 68.8592 29.2852 69.1828 29.6102C69.5063 29.9352 69.6881 30.3759 69.6881 30.8355L69.6861 55.5815Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_940">
                                <rect width="108.092" height="73" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                    <svg width="109" class="dark:hidden block" height="73" viewBox="0 0 109 73" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_9373_721)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M59.5096 8.66199L92.4432 18.9993V35.186L81.5471 38.7481V23.3622L47.2622 12.3863L59.5096 8.66199Z"
                                fill="#FDBA74" />
                            <path
                                d="M61.0776 8.623L94.2238 19.2601C94.5709 19.3715 94.8739 19.5905 95.0895 19.8855C95.3051 20.1806 95.4221 20.5366 95.4238 20.9026V34.9478C95.4255 35.3078 95.3157 35.6593 95.1094 35.9536C94.9032 36.248 94.6108 36.4705 94.2728 36.5903L91.0326 37.7401C90.605 37.8784 90.1405 37.8438 89.7379 37.6436C89.3353 37.4433 89.0264 37.0933 88.8767 36.6679C88.7271 36.2424 88.7486 35.7751 88.9366 35.3654C89.1247 34.9556 89.4645 34.6357 89.8837 34.4736L91.973 33.7324V22.1735L55.0632 10.3291C54.7195 10.217 54.4195 9.99922 54.2056 9.70663C53.9918 9.41405 53.8747 9.06141 53.8711 8.69845C53.8675 8.3355 53.9775 7.98057 54.1855 7.68375C54.3935 7.38693 54.6891 7.16321 55.0305 7.04416L67.1737 2.86816C67.5223 2.74867 67.8998 2.74435 68.251 2.85584L106.888 15.1005C107.236 15.2109 107.541 15.4294 107.758 15.7245C107.974 16.0197 108.092 16.3763 108.094 16.743V58.9917C108.092 59.3582 107.975 59.7146 107.758 60.0097C107.542 60.3048 107.238 60.5234 106.89 60.6342L68.251 72.924C67.9105 73.0329 67.5448 73.0329 67.2043 72.924L29.0496 60.6424C28.7029 60.5306 28.4002 60.3115 28.1851 60.0165C27.9699 59.7214 27.8532 59.3656 27.8516 58.9999V53.2738C27.8436 53.0414 27.8823 52.8097 27.9654 52.5926C28.0485 52.3755 28.1742 52.1774 28.3351 52.0102C28.496 51.8429 28.6888 51.7099 28.902 51.619C29.1152 51.5282 29.3444 51.4814 29.576 51.4814C29.8076 51.4814 30.0368 51.5282 30.2499 51.619C30.4631 51.7099 30.6559 51.8429 30.8168 52.0102C30.9777 52.1774 31.1035 52.3755 31.1865 52.5926C31.2696 52.8097 31.3083 53.0414 31.3003 53.2738V57.7311L67.7338 69.4522L104.644 57.7311V18.018L67.7542 6.32763L61.0776 8.623Z"
                                fill="#3F3F46" />
                            <path
                                d="M105.848 15.3264C106.281 15.1994 106.746 15.2476 107.144 15.4608C107.542 15.6739 107.841 16.0351 107.977 16.467C108.113 16.8989 108.075 17.3671 107.872 17.7713C107.668 18.1756 107.315 18.4838 106.888 18.6299L68.251 30.9053C67.9118 31.0135 67.5476 31.0135 67.2084 30.9053L37.7235 21.4857C37.5015 21.4221 37.2943 21.3144 37.1145 21.169C36.9346 21.0235 36.7856 20.8433 36.6764 20.6389C36.5672 20.4346 36.4999 20.2103 36.4786 19.9794C36.4572 19.7484 36.4823 19.5155 36.5522 19.2945C36.6222 19.0735 36.7356 18.8688 36.8857 18.6926C37.0359 18.5164 37.2197 18.3722 37.4264 18.2687C37.633 18.1652 37.8583 18.1044 38.0888 18.0899C38.3192 18.0754 38.5503 18.1075 38.7682 18.1843L67.7318 27.4356L105.848 15.3264Z"
                                fill="#3F3F46" />
                            <path
                                d="M84.9468 36.0073C85.3721 35.893 85.8249 35.9463 86.2124 36.1564C86.5999 36.3664 86.8928 36.7174 87.031 37.1373C87.1693 37.5571 87.1424 38.0142 86.956 38.4149C86.7695 38.8155 86.4376 39.1294 86.0282 39.2923L81.774 40.7028C81.5151 40.7884 81.2397 40.8112 80.9703 40.7693C80.7009 40.7274 80.4453 40.622 80.2243 40.4618C80.0033 40.3015 79.8233 40.091 79.6989 39.8474C79.5746 39.6038 79.5095 39.334 79.5089 39.0603V26.2818L42.5992 14.4375C42.256 14.3237 41.957 14.1047 41.7444 13.8112C41.5318 13.5177 41.4164 13.1646 41.4143 12.8016C41.4123 12.4387 41.5238 12.0843 41.7331 11.7884C41.9424 11.4925 42.2389 11.2701 42.5808 11.1525L57.0707 6.33387C57.4966 6.21761 57.9507 6.26967 58.3395 6.47935C58.7283 6.68902 59.0224 7.04038 59.1612 7.46113C59.2999 7.88189 59.2729 8.34006 59.0856 8.74141C58.8983 9.14275 58.565 9.45675 58.1542 9.61883L48.6993 12.7683L81.7597 23.3766C82.1068 23.4881 82.4099 23.707 82.6254 24.0021C82.841 24.2971 82.958 24.6532 82.9597 25.0191V36.6664L84.9468 36.0073Z"
                                fill="#3F3F46" />
                            <path
                                d="M31.2922 18.3115V26.6594C31.2768 27.1084 31.0884 27.5339 30.7667 27.846C30.445 28.1582 30.0152 28.3326 29.5679 28.3326C29.1206 28.3326 28.6907 28.1582 28.369 27.846C28.0473 27.5339 27.8589 27.1084 27.8435 26.6594V17.0489C27.8436 16.6801 27.9608 16.321 28.1781 16.0238C28.3954 15.7266 28.7014 15.5067 29.0517 15.3961L42.7485 11.0846C43.1818 10.9576 43.6475 11.0063 44.0456 11.2201C44.4437 11.434 44.7424 11.796 44.8778 12.2285C45.0131 12.6611 44.9743 13.1297 44.7696 13.5338C44.5649 13.9379 44.2107 14.2453 43.7829 14.3901L31.2922 18.3115Z"
                                fill="#3F3F46" />
                            <path
                                d="M45.8576 30.4885C46.3152 30.4885 46.7541 30.6711 47.0777 30.9961C47.4012 31.321 47.583 31.7618 47.583 32.2213C47.583 32.6809 47.4012 33.1217 47.0777 33.4466C46.7541 33.7716 46.3152 33.9542 45.8576 33.9542H14.8436C14.6122 33.9622 14.3815 33.9233 14.1653 33.8399C13.9491 33.7564 13.7519 33.6302 13.5854 33.4686C13.4188 33.307 13.2864 33.1133 13.1959 32.8992C13.1055 32.6851 13.0588 32.4549 13.0588 32.2224C13.0588 31.9898 13.1055 31.7596 13.1959 31.5455C13.2864 31.3314 13.4188 31.1378 13.5854 30.9762C13.7519 30.8146 13.9491 30.6883 14.1653 30.6049C14.3815 30.5214 14.6122 30.4826 14.8436 30.4906L45.8576 30.4885Z"
                                fill="#0D9488" />
                            <path
                                d="M28.61 38.1116C29.057 38.1271 29.4806 38.3163 29.7914 38.6394C30.1023 38.9625 30.276 39.3942 30.276 39.8434C30.276 40.2927 30.1023 40.7243 29.7914 41.0474C29.4806 41.3705 29.057 41.5597 28.61 41.5752H1.72544C1.494 41.5832 1.26332 41.5443 1.04715 41.4609C0.830985 41.3775 0.633751 41.2512 0.467206 41.0896C0.300661 40.928 0.168212 40.7344 0.0777521 40.5203C-0.0127074 40.3062 -0.0593262 40.076 -0.0593262 39.8434C-0.0593262 39.6108 -0.0127074 39.3806 0.0777521 39.1665C0.168212 38.9524 0.300661 38.7588 0.467206 38.5972C0.633751 38.4356 0.830985 38.3093 1.04715 38.2259C1.26332 38.1425 1.494 38.1036 1.72544 38.1116H28.61Z"
                                fill="#0D9488" />
                            <path
                                d="M9.66142 33.9542C10.6143 33.9542 11.3868 33.1783 11.3868 32.2213C11.3868 31.2643 10.6143 30.4885 9.66142 30.4885C8.70852 30.4885 7.93604 31.2643 7.93604 32.2213C7.93604 33.1783 8.70852 33.9542 9.66142 33.9542Z"
                                fill="#0D9488" />
                            <path
                                d="M14.49 49.1984C15.4429 49.1984 16.2154 48.4226 16.2154 47.4656C16.2154 46.5086 15.4429 45.7328 14.49 45.7328C13.5371 45.7328 12.7646 46.5086 12.7646 47.4656C12.7646 48.4226 13.5371 49.1984 14.49 49.1984Z"
                                fill="#0D9488" />
                            <path
                                d="M36.8894 45.7328C37.3365 45.7483 37.7601 45.9375 38.0709 46.2606C38.3817 46.5837 38.5554 47.0154 38.5554 47.4646C38.5554 47.9139 38.3817 48.3456 38.0709 48.6686C37.7601 48.9917 37.3365 49.181 36.8894 49.1964H19.6642C19.4327 49.2044 19.202 49.1656 18.9859 49.0821C18.7697 48.9987 18.5725 48.8724 18.4059 48.7108C18.2394 48.5492 18.1069 48.3556 18.0165 48.1415C17.926 47.9274 17.8794 47.6972 17.8794 47.4646C17.8794 47.2321 17.926 47.0019 18.0165 46.7878C18.1069 46.5737 18.2394 46.38 18.4059 46.2184C18.5725 46.0568 18.7697 45.9306 18.9859 45.8471C19.202 45.7637 19.4327 45.7248 19.6642 45.7328H36.8894Z"
                                fill="#0D9488" />
                            <path
                                d="M54.1392 0C54.5968 0 55.0357 0.182564 55.3593 0.50753C55.6828 0.832496 55.8646 1.27324 55.8646 1.73282C55.8646 2.19239 55.6828 2.63314 55.3593 2.9581C55.0357 3.28307 54.5968 3.46563 54.1392 3.46563H27.2547C26.7971 3.46563 26.3582 3.28307 26.0347 2.9581C25.7111 2.63314 25.5293 2.19239 25.5293 1.73282C25.5293 1.27324 25.7111 0.832496 26.0347 0.50753C26.3582 0.182564 26.7971 0 27.2547 0H54.1392Z"
                                fill="#0D9488" />
                            <path
                                d="M27.2301 8.31506C27.6877 8.31506 28.1265 8.49763 28.4501 8.82259C28.7737 9.14756 28.9555 9.58831 28.9555 10.0479C28.9555 10.5075 28.7737 10.9482 28.4501 11.2732C28.1265 11.5981 27.6877 11.7807 27.2301 11.7807H14.1466C13.9151 11.7887 13.6845 11.7498 13.4683 11.6664C13.2521 11.583 13.0549 11.4567 12.8883 11.2951C12.7218 11.1335 12.5894 10.9399 12.4989 10.7258C12.4084 10.5117 12.3618 10.2815 12.3618 10.0489C12.3618 9.81633 12.4084 9.58613 12.4989 9.37203C12.5894 9.15793 12.7218 8.96431 12.8883 8.80271C13.0549 8.64111 13.2521 8.51483 13.4683 8.43141C13.6845 8.34798 13.9151 8.30911 14.1466 8.31712L27.2301 8.31506Z"
                                fill="#0D9488" />
                            <path
                                d="M69.686 71.1112C69.6706 71.5602 69.4822 71.9856 69.1605 72.2977C68.8388 72.6099 68.409 72.7844 67.9617 72.7844C67.5143 72.7844 67.0845 72.6099 66.7628 72.2977C66.4411 71.9856 66.2527 71.5602 66.2373 71.1112V62.5436C66.2373 62.084 66.4191 61.6433 66.7427 61.3183C67.0662 60.9934 67.5051 60.8108 67.9627 60.8108C68.4203 60.8108 68.8591 60.9934 69.1827 61.3183C69.5063 61.6433 69.6881 62.084 69.6881 62.5436L69.686 71.1112Z"
                                fill="#3F3F46" />
                            <path
                                d="M69.6861 55.5815C69.694 55.8139 69.6553 56.0456 69.5723 56.2627C69.4892 56.4798 69.3635 56.6779 69.2026 56.8451C69.0416 57.0124 68.8489 57.1454 68.6357 57.2363C68.4225 57.3271 68.1933 57.3739 67.9617 57.3739C67.7301 57.3739 67.5009 57.3271 67.2877 57.2363C67.0746 57.1454 66.8818 57.0124 66.7209 56.8451C66.56 56.6779 66.4342 56.4798 66.3512 56.2627C66.2681 56.0456 66.2294 55.8139 66.2374 55.5815V30.8355C66.2374 30.3759 66.4191 29.9352 66.7427 29.6102C67.0663 29.2852 67.5051 29.1027 67.9627 29.1027C68.4203 29.1027 68.8592 29.2852 69.1828 29.6102C69.5063 29.9352 69.6881 30.3759 69.6881 30.8355L69.6861 55.5815Z"
                                fill="#3F3F46" />
                        </g>
                        <defs>
                            <clipPath id="clip0_9373_721">
                                <rect width="108.092" height="73" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>



                    <div class="">
                        <h5 class="font-bold text-sm md:text-lg mb-1 md:mb-3.5"> امکان تحویل اکسپرس</h5>
                        <span class="ms:text-sm text-xs/6 ">ارسال بسته با سرعت باد </span>
                    </div>
                </div>
                <div class="flex md:flex-row flex-col gap-y-5 items-center gap-x-4 text-center lg:text-right">

                    <svg width="52" class="hidden dark:block" height="73" viewBox="0 0 52 73" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.05 8.5V1.5H21.55V8.5L17.05 18L16.55 30H24.55V18L29.05 8.5Z" fill="#10B981" />
                        <path
                            d="M50.2009 16.1646L46.2333 8.22953V1.21667C46.2333 0.544762 45.6886 0 45.0167 0H6.08333C5.41143 0 4.86667 0.544762 4.86667 1.21667V8.22953L0.899117 16.1646C0.308882 17.3478 0.00121667 18.6518 0 19.974V71.7833C0 72.4552 0.544763 73 1.21667 73H49.8833C50.5552 73 51.1 72.4552 51.1 71.7833V19.974C51.0988 18.6518 50.7911 17.3478 50.2009 16.1646ZM30.4167 2.43333H43.8V7.3H30.4167V2.43333ZM23.0108 9.0155C23.0181 9.0009 23.0279 8.96197 23.0388 8.9352C23.0821 8.8181 23.1071 8.69491 23.113 8.5702C23.113 8.55317 23.1228 8.53978 23.1228 8.52275V2.43333H27.9894L27.9833 8.22953L24.0158 16.1646C23.4256 17.3478 23.1179 18.6518 23.1167 19.974V29.2H18.25V19.974C18.2515 19.0294 18.4713 18.0979 18.8924 17.2523L22.995 9.06052C23.0023 9.04592 23.0035 9.0301 23.0108 9.0155ZM7.3 2.43333H20.6833V7.3H7.3V2.43333ZM38.9333 19.974V70.5667H2.43333V19.974C2.43485 19.0294 2.65461 18.0979 3.07573 17.2523L6.83523 9.73333H19.9314L16.7158 16.1646C16.1256 17.3478 15.8179 18.6518 15.8167 19.974V30.4167C15.8167 31.0886 16.3614 31.6333 17.0333 31.6333H24.3333C25.0052 31.6333 25.55 31.0886 25.55 30.4167V19.974C25.5515 19.0294 25.7713 18.0979 26.1924 17.2523L29.9519 9.73333H43.0481L39.8325 16.1646C39.2422 17.3478 38.9346 18.6518 38.9333 19.974ZM48.6667 70.5667H41.3667V19.974C41.3682 19.0294 41.588 18.0979 42.0091 17.2523L45.0167 11.2371L48.0243 17.2523C48.4454 18.0979 48.6651 19.0294 48.6667 19.974V70.5667Z"
                            fill="white" />
                        <path
                            d="M30.05 47.5L29.55 43.5L27.55 40.5H23.05L16.05 43.5L11.55 50L12.05 57L16.55 59L21.55 58L27.55 53L30.05 47.5Z"
                            fill="#FDBA74" />
                        <path
                            d="M22.265 39.5659C19.3649 40.227 16.7206 41.7195 14.6559 43.8607C12.5173 45.9246 11.0266 48.5671 10.366 51.4649C9.70029 53.9429 10.3468 56.5895 12.0802 58.4814C13.4184 59.7706 15.2211 60.464 17.0783 60.4037C17.7578 60.4031 18.4357 60.3352 19.1016 60.2006C22.0017 59.5395 24.646 58.0469 26.7107 55.9057C28.8493 53.8418 30.34 51.1994 31.0006 48.3016C31.6663 45.8235 31.0198 43.177 29.2863 41.285C27.3949 39.547 24.7454 38.8982 22.265 39.5659ZM12.7506 51.9516C13.3185 49.5228 14.5799 47.3113 16.3812 45.586C18.1072 43.7821 20.3206 42.519 22.7516 41.9506C23.2555 41.8481 23.768 41.7951 24.2822 41.7924C25.2621 41.7658 26.2263 42.0415 27.044 42.582C26.5093 42.9966 25.9283 43.3476 25.3127 43.6283C22.816 44.8347 20.8007 46.8499 19.5944 49.3467C19.1389 50.3617 18.4896 51.2778 17.683 52.044C16.916 52.8507 15.9996 53.5002 14.9844 53.9566C14.2344 54.3043 13.5247 54.7335 12.8686 55.2366C12.5418 54.1709 12.5011 53.0379 12.7506 51.9516ZM28.616 47.8149C28.0481 50.2437 26.7867 52.4551 24.9854 54.1805C23.2594 55.9844 21.046 57.2474 18.615 57.8159C17.1562 58.1979 15.6048 57.9724 14.3153 57.1905C14.8524 56.7728 15.4363 56.4187 16.0551 56.1357C17.308 55.5608 18.4417 54.7555 19.3973 53.762C20.394 52.8075 21.2017 51.6736 21.7783 50.4198C22.7468 48.4048 24.3721 46.7795 26.387 45.811C27.1356 45.4629 27.8435 45.0333 28.4979 44.5299C28.8248 45.5955 28.8655 46.7286 28.616 47.8149Z"
                            fill="white" />
                    </svg>

                    <svg width="52" class="dark:hidden block" height="73" viewBox="0 0 52 73" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.05 8.5V1.5H21.55V8.5L17.05 18L16.55 30H24.55V18L29.05 8.5Z" fill="#0D9488" />
                        <path
                            d="M50.2009 16.1646L46.2333 8.22953V1.21667C46.2333 0.544762 45.6886 0 45.0167 0H6.08333C5.41143 0 4.86667 0.544762 4.86667 1.21667V8.22953L0.899117 16.1646C0.308882 17.3478 0.00121667 18.6518 0 19.974V71.7833C0 72.4552 0.544763 73 1.21667 73H49.8833C50.5552 73 51.1 72.4552 51.1 71.7833V19.974C51.0988 18.6518 50.7911 17.3478 50.2009 16.1646ZM30.4167 2.43333H43.8V7.3H30.4167V2.43333ZM23.0108 9.0155C23.0181 9.0009 23.0279 8.96197 23.0388 8.9352C23.0821 8.8181 23.1071 8.69491 23.113 8.5702C23.113 8.55317 23.1228 8.53978 23.1228 8.52275V2.43333H27.9894L27.9833 8.22953L24.0158 16.1646C23.4256 17.3478 23.1179 18.6518 23.1167 19.974V29.2H18.25V19.974C18.2515 19.0294 18.4713 18.0979 18.8924 17.2523L22.995 9.06052C23.0023 9.04592 23.0035 9.0301 23.0108 9.0155ZM7.3 2.43333H20.6833V7.3H7.3V2.43333ZM38.9333 19.974V70.5667H2.43333V19.974C2.43485 19.0294 2.65461 18.0979 3.07573 17.2523L6.83523 9.73333H19.9314L16.7158 16.1646C16.1256 17.3478 15.8179 18.6518 15.8167 19.974V30.4167C15.8167 31.0886 16.3614 31.6333 17.0333 31.6333H24.3333C25.0052 31.6333 25.55 31.0886 25.55 30.4167V19.974C25.5515 19.0294 25.7713 18.0979 26.1924 17.2523L29.9519 9.73333H43.0481L39.8325 16.1646C39.2422 17.3478 38.9346 18.6518 38.9333 19.974ZM48.6667 70.5667H41.3667V19.974C41.3682 19.0294 41.588 18.0979 42.0091 17.2523L45.0167 11.2371L48.0243 17.2523C48.4454 18.0979 48.6652 19.0294 48.6667 19.974V70.5667Z"
                            fill="#3F3F46" />
                        <path
                            d="M30.05 47.5L29.55 43.5L27.55 40.5H23.05L16.05 43.5L11.55 50L12.05 57L16.55 59L21.55 58L27.55 53L30.05 47.5Z"
                            fill="#FDBA74" />
                        <path
                            d="M22.265 39.5659C19.3649 40.227 16.7206 41.7195 14.6559 43.8607C12.5173 45.9246 11.0266 48.5671 10.366 51.4649C9.70029 53.9429 10.3468 56.5895 12.0802 58.4814C13.4184 59.7706 15.2211 60.464 17.0783 60.4037C17.7578 60.4031 18.4357 60.3352 19.1016 60.2006C22.0017 59.5395 24.646 58.0469 26.7107 55.9057C28.8493 53.8418 30.34 51.1994 31.0006 48.3016C31.6663 45.8235 31.0198 43.177 29.2863 41.285C27.3949 39.547 24.7454 38.8982 22.265 39.5659ZM12.7506 51.9516C13.3185 49.5228 14.5799 47.3113 16.3812 45.586C18.1072 43.7821 20.3206 42.519 22.7516 41.9506C23.2555 41.8481 23.768 41.7951 24.2822 41.7924C25.2621 41.7658 26.2263 42.0415 27.044 42.582C26.5093 42.9966 25.9283 43.3476 25.3127 43.6283C22.816 44.8347 20.8007 46.8499 19.5944 49.3467C19.1389 50.3617 18.4896 51.2778 17.683 52.044C16.916 52.8507 15.9996 53.5002 14.9844 53.9566C14.2344 54.3043 13.5247 54.7335 12.8686 55.2366C12.5418 54.1709 12.5011 53.0379 12.7506 51.9516ZM28.616 47.8149C28.0481 50.2437 26.7867 52.4551 24.9854 54.1805C23.2594 55.9844 21.046 57.2474 18.615 57.8159C17.1562 58.1979 15.6048 57.9724 14.3153 57.1905C14.8524 56.7728 15.4363 56.4187 16.0551 56.1357C17.308 55.5608 18.4417 54.7555 19.3973 53.762C20.394 52.8075 21.2017 51.6736 21.7783 50.4198C22.7468 48.4048 24.3721 46.7795 26.387 45.811C27.1356 45.4629 27.8435 45.0333 28.4979 44.5299C28.8248 45.5955 28.8655 46.7286 28.616 47.8149Z"
                            fill="#3F3F46" />
                    </svg>


                    <div class="">
                        <h5 class="font-bold text-sm md:text-lg mb-1 md:mb-3.5">رست تخصصی</h5>
                        <span class="ms:text-sm text-xs/6 ">تازه برشته شده و با کیفیت </span>
                    </div>
                </div>
                <div class="flex md:flex-row flex-col gap-y-5 items-center gap-x-4 text-center lg:text-right">

                    <svg width="76" class="hidden dark:block" height="73" viewBox="0 0 76 73" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 35.5L10.5 33V64.5L11.5 68L16.5 72H52.0002L55.0002 70.5L58.0002 67V34.5L45.0002 31.5L35.0002 33L20.0002 35.5H19Z"
                            fill="#FDBA74" />
                        <path d="M11.5 10V3.5L14 1H51.0002L56.0002 2V10H11.5Z" fill="#10B981" />
                        <path
                            d="M69.0001 8.57485H57.8V4.37483C57.8 2.0547 55.9201 0.174805 53.5999 0.174805H14.8003C12.4808 0.174805 10.6002 2.0547 10.6002 4.37483V8.57485H2.20018C1.70662 8.57485 1.24929 8.83531 0.997046 9.25982C0.744798 9.68433 0.735228 10.21 0.971069 10.6441L7.32716 22.3254C8.55422 24.5854 9.19817 27.1154 9.20022 29.6864V65.9752C9.20501 69.8389 12.3366 72.9705 16.2003 72.9752H52.1999C56.0643 72.9705 59.1952 69.8389 59.2 65.9752V16.9749H66.2001C66.9732 16.9749 67.6001 17.6018 67.6001 18.3749V43.5751C67.6001 45.8945 69.4807 47.7751 71.8002 47.7751C74.1203 47.7751 76.0002 45.8945 76.0002 43.5751V15.5749C75.9954 11.7105 72.8645 8.57896 69.0001 8.57485ZM13.4002 4.37483C13.4002 3.60168 14.0271 2.97482 14.8003 2.97482L53.5999 2.97482C54.3731 2.97482 55 3.60168 55 4.37483V8.57485H13.4002V4.37483ZM4.55654 11.3749H56.4V32.0147C49.5189 30.4473 50 30.5 44.2373 31.3947L32.3913 33.3614C25.6161 34.4921 18.6824 34.2549 12.0002 32.6635V29.6864C11.9982 26.6478 11.2367 23.6571 9.78538 20.9869L4.55654 11.3749ZM52.1999 70.1752H16.2003C13.8808 70.1752 12.0002 68.2946 12.0002 65.9752V35.525C15.8967 36.4103 19.8794 36.8621 23.875 36.8717C26.8828 36.8703 29.8852 36.6215 32.852 36.1266L44.696 34.1585C50 33.3614 49.6829 33.2678 56.4 34.8811V65.9752C56.4 68.2946 54.5201 70.1752 52.1999 70.1752ZM73.2002 43.5751C73.2002 44.3482 72.5733 44.9751 71.8002 44.9751C71.027 44.9751 70.4001 44.3482 70.4001 43.5751V18.3749C70.4001 16.0548 68.5202 14.1749 66.2001 14.1749H59.2V11.3749H69.0001C71.3203 11.3749 73.2002 13.2548 73.2002 15.5749V43.5751Z"
                            fill="white" />
                        <path
                            d="M52.2 56.1748C51.4268 56.1748 50.8 56.8017 50.8 57.5748V63.1748C50.8 63.948 50.1731 64.5749 49.3999 64.5749H43.7999C43.0268 64.5749 42.3999 65.2017 42.3999 65.9749C42.3999 66.748 43.0268 67.3749 43.7999 67.3749H49.3999C51.7201 67.3749 53.6 65.4943 53.6 63.1748V57.5748C53.6 56.8017 52.9731 56.1748 52.2 56.1748Z"
                            fill="white" />
                    </svg>

                    <svg width="76" class="dark:hidden block" height="73" viewBox="0 0 76 73" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 35.3252L10.5 32.8252V64.3252L11.5 67.8252L16.5 71.8252H52.0002L55.0002 70.3252L58.0002 66.8252V34.3252L45.0002 31.3252L35.0002 32.8252L20.0002 35.3252H19Z"
                            fill="#FDBA74" />
                        <path d="M11.5 9.8252V3.3252L14 0.825195H51.0002L56.0002 1.8252V9.8252H11.5Z" fill="#0D9488" />
                        <path
                            d="M69.0001 8.40005H57.8V4.20003C57.8 1.87989 55.9201 0 53.5999 0H14.8003C12.4808 0 10.6002 1.87989 10.6002 4.20003V8.40005H2.20018C1.70662 8.40005 1.24929 8.6605 0.997046 9.08502C0.744798 9.50953 0.735228 10.0352 0.971069 10.4693L7.32716 22.1506C8.55422 24.4106 9.19817 26.9406 9.20022 29.5116V65.8004C9.20501 69.6641 12.3366 72.7956 16.2003 72.8004H52.1999C56.0643 72.7956 59.1952 69.6641 59.2 65.8004V16.8001H66.2001C66.9732 16.8001 67.6001 17.427 67.6001 18.2001V43.4003C67.6001 45.7197 69.4807 47.6003 71.8002 47.6003C74.1203 47.6003 76.0002 45.7197 76.0002 43.4003V15.4001C75.9954 11.5357 72.8645 8.40415 69.0001 8.40005ZM13.4002 4.20003C13.4002 3.42688 14.0271 2.80002 14.8003 2.80002L53.5999 2.80002C54.3731 2.80002 55 3.42688 55 4.20003V8.40005H13.4002V4.20003ZM4.55654 11.2001H56.4V31.8399C49.5189 30.2724 50 30.3252 44.2373 31.2199L32.3913 33.1866C25.6161 34.3173 18.6824 34.0801 12.0002 32.4887V29.5116C11.9982 26.473 11.2367 23.4823 9.78538 20.8121L4.55654 11.2001ZM52.1999 70.0004H16.2003C13.8808 70.0004 12.0002 68.1198 12.0002 65.8004V35.3502C15.8967 36.2355 19.8794 36.6873 23.875 36.6969C26.8828 36.6955 29.8852 36.4467 32.852 35.9518L44.696 33.9837C50 33.1866 49.6829 33.093 56.4 34.7063V65.8004C56.4 68.1198 54.5201 70.0004 52.1999 70.0004ZM73.2002 43.4003C73.2002 44.1734 72.5733 44.8003 71.8002 44.8003C71.027 44.8003 70.4001 44.1734 70.4001 43.4003V18.2001C70.4001 15.88 68.5202 14.0001 66.2001 14.0001H59.2V11.2001H69.0001C71.3203 11.2001 73.2002 13.08 73.2002 15.4001V43.4003Z"
                            fill="#3F3F46" />
                        <path
                            d="M52.2 56C51.4268 56 50.8 56.6269 50.8 57.4V63C50.8 63.7732 50.1731 64.4001 49.3999 64.4001H43.7999C43.0268 64.4001 42.3999 65.0269 42.3999 65.8001C42.3999 66.5732 43.0268 67.2001 43.7999 67.2001H49.3999C51.7201 67.2001 53.6 65.3195 53.6 63V57.4C53.6 56.6269 52.9731 56 52.2 56Z"
                            fill="#3F3F46" />
                    </svg>


                    <div class="">
                        <h5 class="font-bold text-sm md:text-lg mb-1 md:mb-3.5">اکسسوری قهوه</h5>
                        <span class="ms:text-sm text-xs/6 ">وسایل و ادوات دم آوری </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
