<svg class="hidden">
    <symbol id="star" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" >
            <path stroke-linecap=" round" stroke-linejoin="round"
            d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
        </symbol>
</svg>
<div class="flex flex-col bg-white dark:bg-zinc-700 rounded-2xl shadow-normal md:p-5 p-2">
    <div class="mb-2 md:mb-5 relative ">
        <img class="md:w-auto w-32 mx-auto " src="/products/p1.png" alt="">
        <span
            class="absolute top-1.5 right-1.5 bg-orange-300 px-2.5 md:px-3.5 hidden h-5 md:h-[30px]  text-xs md:text-base/[34px] rounded-full leading-5 dark:text-zinc-700 text-white">20%</span>
    </div>
    <h5 class="dark:text-white md:text-xl text-sm text-zinc-700 line-clamp-2 h-10 md:h-14">قهوه ترک
        بن مانو مقدار 250 گرم خط دوم اسم
        طولانی</h5>
    <div class="flex items-start gap-x-2 md:gap-x-2.5 mt-1.5 md:mt-2.5">
        <div class="text-teal-600 dark:text-emerald-500 ">
            <span class="text-base md:text-xl">350,000</span>
            <span class="text-xs md:text-sm tracking-tighter ">تومان</span>
        </div>
        <div class="offer hidden">
            <span class="text-base md:text-xl">450,000</span>
            <span class="text-sm hidden xl:block tracking-tighter ">تومان</span>
        </div>
    </div>
    <div class="flex items-center justify-between mt-2.5">
        <div class="flex items-center gap-x-2 md:gap-x-3">
            <div
                class="md:w-9 md:h-9 w-[26px] h-[26px] transition-all cursor-pointer rounded-full flex items-center justify-center bg-gray-100 dark:bg-zinc-800 text-gray-400  hover:text-white hover:bg-teal-600 dark:hover:bg-emerald-500">
                <svg class="md:w-[22px] md:h-[22px] w-4 h-4">
                    <use href="#shopping-cart"></use>
                </svg>
            </div>
            <div
                class="text-gray-400 transition-all hover:text-teal-600 cursor-pointer dark:hover:text-emerald-500">
                
                 <svg class="md:w-6 md:h-6 w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
                  </svg>
                  
                
                
            </div>
        </div>
        <div class="inline-flex items-center">
            <svg class="w-[19px] h-[19px] text-gray-400">
                <use href="#star"></use>
            </svg>
            <svg class="w-[19px] h-[19px] text-yellow-400">
                <use href="#star"></use>
            </svg>
            <svg class="w-[19px] h-[19px] text-yellow-400">
                <use href="#star"></use>
            </svg>
            <svg class="w-[19px] h-[19px] text-yellow-400">
                <use href="#star"></use>
            </svg>
            <svg class="w-[19px] h-[19px] text-yellow-400">
                <use href="#star"></use>
            </svg>
        </div>
    </div>
</div>